Element["" "Capacitor" "C1" "" 0.0mm 0.0mm -3.36mm 2.2mm 0 100 ""]
(
	Pad[-1.46mm -0.215mm -1.46mm 0.215mm 1.8mm 0.5mm  2.05mm "1" "1" "square"]
	Pad[1.46mm -0.215mm 1.46mm 0.215mm 1.8mm 0.5mm  2.05mm "2" "2" "square"]

	ElementLine[-3.36mm -1.8mm 2.76mm -1.8mm 0.3mm]
	ElementLine[2.76mm -1.8mm 2.76mm 1.8mm 0.3mm]
	ElementLine[2.76mm 1.8mm -3.36mm 1.8mm 0.3mm]
	ElementLine[-2.76mm 1.8mm -2.76mm -1.8mm 0.3mm]
	ElementLine[-3.36mm 1.8mm -3.36mm -1.8mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Capacitor, Molded, EIA-3528")
	)
