Element["" "Capacitor" "C1" "" 0.0mm 0.0mm -3.21mm 1.6mm 0 100 ""]
(
	Pad[-1.595mm 0.0mm -1.025mm 0.0mm 1.23mm 0.5mm  1.48mm "1" "1" "square"]
	Pad[1.025mm 0.0mm 1.595mm 0.0mm 1.23mm 0.5mm  1.48mm "2" "2" "square"]

	ElementLine[-3.21mm -1.2mm 2.61mm -1.2mm 0.3mm]
	ElementLine[2.61mm -1.2mm 2.61mm 1.2mm 0.3mm]
	ElementLine[2.61mm 1.2mm -3.21mm 1.2mm 0.3mm]
	ElementLine[-2.61mm 1.2mm -2.61mm -1.2mm 0.3mm]
	ElementLine[-3.21mm 1.2mm -3.21mm -1.2mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Capacitor, Molded, EIA-3216")
	)
