Element["" "Capacitor" "C1" "" 0.0mm 0.0mm -1.675mm 1.3mm 0 100 ""]
(
	Pad[-0.8mm -0.025mm -0.8mm 0.025mm 0.95mm 0.5mm  1.2mm "1" "1" "square"]
	Pad[0.8mm 0.025mm 0.8mm -0.025mm 0.95mm 0.5mm  1.2mm "2" "2" "square"]

	ElementLine[-1.675mm -0.9mm 1.675mm -0.9mm 0.3mm]
	ElementLine[1.675mm -0.9mm 1.675mm 0.9mm 0.3mm]
	ElementLine[1.675mm 0.9mm -1.675mm 0.9mm 0.3mm]
	ElementLine[-1.675mm 0.9mm -1.675mm -0.9mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "Copyright (C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Capacitor, Chip, 0603, Nominal")
	)
