Element["" "Capacitor" "C1" "" 0.0mm 0.0mm -4.655mm 2.4mm 0 100 ""]
(
	Pad[-2.54mm 0.0mm -2.4mm 0.0mm 2.23mm 0.5mm  2.48mm "1" "1" "square"]
	Pad[2.4mm 0.0mm 2.54mm 0.0mm 2.23mm 0.5mm  2.48mm "2" "2" "square"]

	ElementLine[-4.655mm -2.0mm 4.055mm -2.0mm 0.3mm]
	ElementLine[4.055mm -2.0mm 4.055mm 2.0mm 0.3mm]
	ElementLine[4.055mm 2.0mm -4.655mm 2.0mm 0.3mm]
	ElementLine[-4.055mm 2.0mm -4.055mm -2.0mm 0.3mm]
	ElementLine[-4.655mm 2.0mm -4.655mm -2.0mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Capacitor, Molded, EIA-6032")
	)
