Element["" "Capacitor" "C1" "" 0.0mm 0.0mm -5.305mm 2.95mm 0 100 ""]
(
	Pad[-3.12mm -0.03mm -3.12mm 0.03mm 2.37mm 0.5mm  2.62mm "1" "1" "square"]
	Pad[3.12mm -0.03mm 3.12mm 0.03mm 2.37mm 0.5mm  2.62mm "2" "2" "square"]

	ElementLine[-5.305mm -2.55mm 4.705mm -2.55mm 0.3mm]
	ElementLine[4.705mm -2.55mm 4.705mm 2.55mm 0.3mm]
	ElementLine[4.705mm 2.55mm -5.305mm 2.55mm 0.3mm]
	ElementLine[-4.705mm 2.55mm -4.705mm -2.55mm 0.3mm]
	ElementLine[-5.305mm 2.55mm -5.305mm -2.55mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Capacitor, Molded, EIA-7343")
	)
