Element["" "Capacitor" "C1" "" 0.0mm 0.0mm -1.91mm 1.58mm 0 100 ""]
(
	Pad[-0.89mm -0.16mm -0.89mm 0.16mm 1.24mm 0.5mm  1.49mm "1" "1" "square"]
	Pad[0.89mm 0.16mm 0.89mm -0.16mm 1.24mm 0.5mm  1.49mm "2" "2" "square"]

	ElementLine[-1.91mm -1.18mm 1.91mm -1.18mm 0.3mm]
	ElementLine[1.91mm -1.18mm 1.91mm 1.18mm 0.3mm]
	ElementLine[1.91mm 1.18mm -1.91mm 1.18mm 0.3mm]
	ElementLine[-1.91mm 1.18mm -1.91mm -1.18mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "Copyright (C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Capacitor, Chip, 0805, Nominal")
	)
