Element["" "LED, Kingbright, APF3236 series" "DS1" "" 0.0mm 0.0mm -2.9mm 2.6mm 0 100 ""]
(
	Pad[-2.05mm -1.35mm -1.45mm -1.35mm 0.9mm 0.5mm  1.15mm "1" "1" "square"]
	Pad[-2.05mm 0.0mm -1.45mm 0.0mm 0.9mm 0.5mm  1.15mm "2" "2" "square"]
	Pad[-2.05mm 1.35mm -1.45mm 1.35mm 0.9mm 0.5mm  1.15mm "3" "3" "square"]
	Pad[2.05mm 1.35mm 1.45mm 1.35mm 0.9mm 0.5mm  1.15mm "4" "4" "square"]
	Pad[2.05mm 0.0mm 1.45mm 0.0mm 0.9mm 0.5mm  1.15mm "5" "5" "square"]
	Pad[2.05mm -1.35mm 1.45mm -1.35mm 0.9mm 0.5mm  1.15mm "6" "6" "square"]

	ElementLine[-2.6mm -2.2mm 2.9mm -2.2mm 0.3mm]
	ElementLine[2.9mm -2.2mm 2.9mm 2.2mm 0.3mm]
	ElementLine[2.9mm 2.2mm -2.9mm 2.2mm 0.3mm]
	ElementLine[-2.9mm 2.2mm -2.9mm -1.9mm 0.3mm]
	ElementLine[-2.9mm -1.9mm -2.6mm -2.2mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "Copyright (C) 2017 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)