Element["" "Inductor, HCI-68" "L1" "" 0.0mm 0.0mm -485.7480314961mil 501.4960629921mil 0 100 ""]
(
	Pad[-415.0mil -310.0mil -415.0mil 310.0mil 80.0mil 0.5mm  89.842519685mil "1" "1" ""]
	Pad[415.0mil 310.0mil 415.0mil -310.0mil 80.0mil 0.5mm  89.842519685mil "2" "2" ""]

	ElementLine[-485.7480314961mil -485.7480314961mil 485.7480314961mil -485.7480314961mil 0.3mm]
	ElementLine[485.7480314961mil -485.7480314961mil 485.7480314961mil 485.7480314961mil 0.3mm]
	ElementLine[485.7480314961mil 485.7480314961mil -485.7480314961mil 485.7480314961mil 0.3mm]
	ElementLine[-485.7480314961mil 485.7480314961mil -485.7480314961mil -485.7480314961mil 0.3mm]

	Attribute("author" "Edward C Hennessy")
	Attribute("copyright" "(C) 2018 Edward C Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)
