Element["" "LED, Kingbright, APA3010 series" "DS1" "" 0.0mm 0.0mm -3.75mm 1.9mm 0 100 ""]
(
	Pad[-2.0mm -0.0mm -2.0mm 0.0mm 1.5mm 0.5mm  1.75mm "1" "1" "square"]
	Pad[2.0mm 0.0mm 2.0mm 0.0mm 1.5mm 0.5mm  1.75mm "2" "2" "square"]
	Pad[0.0mm 0.65mm 0.0mm 0.65mm 0.9mm 0.5mm  1.15mm "3" "3" "square"]

	ElementLine[-3.75mm -1.15mm -1.387412mm -1.15mm 0.3mm]
	ElementArc[-0.5mm -1.0mm 0.9mm 0.9mm -9.594068 -80.40593 0.3mm]
	ElementLine[-0.5mm -1.9mm 0.5mm -1.9mm 0.3mm]
	ElementArc[0.5mm -1.0mm 0.9mm 0.9mm 270 -80.40593 0.3mm]
	ElementLine[1.387412mm -1.15mm 3.15mm -1.15mm 0.3mm]
	ElementLine[3.15mm -1.15mm 3.15mm 1.5mm 0.3mm]
	ElementLine[3.15mm 1.5mm -3.75mm 1.5mm 0.3mm]
	ElementLine[-3.15mm 1.5mm -3.15mm -1.15mm 0.3mm]
	ElementLine[-3.75mm 1.5mm -3.75mm -1.15mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "Copyright (C) 2017 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)
