Element["" "Conector" "J1" "" 0.0mm 0.0mm -3.7mm 20.775mm 0 100 ""]
(
	Pin[1.5mm -16.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "1" "1" ""]
	Pin[1.5mm -13.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "2" "2" ""]
	Pin[1.5mm -10.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "3" "3" ""]
	Pin[1.5mm -7.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "4" "4" ""]
	Pin[1.5mm -4.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "5" "5" ""]
	Pin[1.5mm -1.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "6" "6" ""]
	Pin[1.5mm 1.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "7" "7" ""]
	Pin[1.5mm 4.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "8" "8" ""]
	Pin[1.5mm 7.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "9" "9" ""]
	Pin[1.5mm 10.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "10" "10" ""]
	Pin[1.5mm 13.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "11" "11" ""]
	Pin[1.5mm 16.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "12" "12" ""]
	Pin[-1.5mm -16.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "13" "13" ""]
	Pin[-1.5mm -13.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "14" "14" ""]
	Pin[-1.5mm -10.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "15" "15" ""]
	Pin[-1.5mm -7.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "16" "16" ""]
	Pin[-1.5mm -4.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "17" "17" ""]
	Pin[-1.5mm -1.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "18" "18" ""]
	Pin[-1.5mm 1.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "19" "19" ""]
	Pin[-1.5mm 4.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "20" "20" ""]
	Pin[-1.5mm 7.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "21" "21" ""]
	Pin[-1.5mm 10.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "22" "22" ""]
	Pin[-1.5mm 13.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "23" "23" ""]
	Pin[-1.5mm 16.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "24" "24" ""]

	Pin[0.0mm -18.65mm 2.41mm 0.5mm 2.66mm 2.41mm "" "" "hole"]
	Pin[0.0mm 18.65mm 2.41mm 0.5mm 2.66mm 2.41mm "" "" "hole"]

	Pin[-2.44mm -19.5mm 40.0mil 0.5mm 49.842519685mil 40.0mil "" "" "hole"]
	Pin[-2.44mm 19.5mm 40.0mil 0.5mm 49.842519685mil 40.0mil "" "" "hole"]

	ElementLine[-3.7mm -20.375mm 4.27mm -20.375mm 0.3mm]
	ElementLine[4.27mm -20.375mm 4.27mm 20.375mm 0.3mm]
	ElementLine[4.27mm 20.375mm -3.7mm 20.375mm 0.3mm]
	ElementLine[-3.7mm 20.375mm -3.7mm -20.375mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "Copyright (C) 2019 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
        Attribute("description" "Connector, Molex, Micro-Fit 43045, Vertical, 24 ckt, with clips")
	)
