Element["" "Diode, Kingbright, APFA2507 series" "DS1" "" 0.0mm 0.0mm -2.2mm 1.4mm 0 100 ""]
(
	Pad[-1.375mm -0.025mm -1.375mm 0.025mm 0.85mm 0.5mm  1.1mm "1" "1" "square"]
	Pad[-0.425mm 0.325mm -0.425mm 0.375mm 0.45mm 0.5mm  0.7mm "2" "2" "square"]
	Pad[0.425mm 0.325mm 0.425mm 0.375mm 0.45mm 0.5mm  0.7mm "3" "3" "square"]
	Pad[1.375mm 0.025mm 1.375mm -0.025mm 0.85mm 0.5mm  1.1mm "4" "4" "square"]

	ElementLine[-2.2mm -0.85mm -1.444427mm -0.85mm 0.3mm]
	ElementArc[-0.55mm -0.75mm 0.9mm 0.9mm -6.379370 -83.62063 0.3mm]
	ElementLine[-0.55mm -1.65mm 0.55mm -1.65mm 0.3mm]
	ElementArc[0.55mm -0.75mm 0.9mm 0.9mm 270 -83.62063 0.3mm]
	ElementLine[1.444427mm -0.85mm 2.2mm -0.85mm 0.3mm]
	ElementLine[2.2mm -0.85mm 2.2mm 1.0mm 0.3mm]
	ElementLine[2.2mm 1.0mm -2.2mm 1.0mm 0.3mm]
	ElementLine[-2.2mm 1.0mm -2.2mm -0.85mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "Copyright (C) 2017 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)
