Element["" "Connector" "J1" "" 0.0mm 0.0mm -13.209mm 8.875mm 0 100 ""]
(
	Pin[-8.92mm -4.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "1" "1" "square"]
	Pin[-8.92mm -1.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "2" "2" ""]
	Pin[-8.92mm 1.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "3" "3" ""]
	Pin[-8.92mm 4.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "4" "4" ""]

	Pin[-11.92mm -4.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "5" "5" ""]
	Pin[-11.92mm -1.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "6" "6" ""]
	Pin[-11.92mm 1.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "7" "7" ""]
	Pin[-11.92mm 4.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "8" "8" ""]

	Pin[-4.6mm -2.35mm 3.0mm 0.5mm 3.25mm 3.0mm "" "" "hole"]
	Pin[-4.6mm 2.35mm 3.0mm 0.5mm 3.25mm 3.0mm "" "" "hole"]

	ElementLine[-13.209mm -8.475mm 0.0mm -8.475mm 0.3mm]
	ElementLine[0.0mm -8.475mm 0.0mm 8.475mm 0.3mm]
	ElementLine[0.0mm 8.475mm -13.209mm 8.475mm 0.3mm]
	ElementLine[-13.209mm 8.475mm -13.209mm -8.475mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2019 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Connector, Molex, Micro-Fit 43045, 8 ckt, with pegs")
	)
