Element["" "LED, Bar, SIP, 8pin" "DS1" "" 0.0mm 0.0mm -101.405511811mil 10.579mm 0 100 ""]
(
	Pin[0.0mm -8.89mm 70.0mil 0.25mm 79.842519685mil 40.0mil "1" "1" ""]
	Pin[0.0mm -6.35mm 70.0mil 0.25mm 79.842519685mil 40.0mil "2" "2" ""]
	Pin[0.0mm -3.81mm 70.0mil 0.25mm 79.842519685mil 40.0mil "3" "3" ""]
	Pin[0.0mm -1.27mm 70.0mil 0.25mm 79.842519685mil 40.0mil "4" "4" ""]
	Pin[0.0mm 1.27mm 70.0mil 0.25mm 79.842519685mil 40.0mil "5" "5" ""]
	Pin[0.0mm 3.81mm 70.0mil 0.25mm 79.842519685mil 40.0mil "6" "6" ""]
	Pin[0.0mm 6.35mm 70.0mil 0.25mm 79.842519685mil 40.0mil "7" "7" ""]
	Pin[0.0mm 8.89mm 70.0mil 0.25mm 79.842519685mil 40.0mil "8" "8" ""]

	ElementLine[-101.405511811mil -10.179mm 101.405511811mil -10.179mm 0.3mm]
	ElementLine[101.405511811mil -10.179mm 101.405511811mil 10.179mm 0.3mm]
	ElementLine[101.405511811mil 10.179mm -101.405511811mil 10.179mm 0.3mm]
	ElementLine[-101.405511811mil 10.179mm -101.405511811mil -10.179mm 0.3mm]
	ElementArc[-136.8385826772mil -9.879mm 0.3mm 0.3mm 0 360 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2019 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)