Element["" "LED" "DS1" "" 0.0mm 0.0mm -2.155mm 1.2mm 0 100 ""]
(
	Pad[-0.755mm -0.0mm -0.745mm 0.0mm 0.8mm 0.5mm  1.05mm "1" "1" "square"]
	Pad[0.755mm 0.0mm 0.745mm 0.0mm 0.8mm 0.5mm  1.05mm "2" "2" "square"]

	ElementLine[-2.155mm -0.8mm 1.555mm -0.8mm 0.3mm]
	ElementLine[1.555mm -0.8mm 1.555mm 0.8mm 0.3mm]
	ElementLine[1.555mm 0.8mm -2.155mm 0.8mm 0.3mm]
	ElementLine[-1.555mm 0.8mm -1.555mm -0.8mm 0.3mm]
	ElementLine[-2.155mm 0.8mm -2.155mm -0.8mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2017 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "LED, Generic, 0603")
	)