Element["" "Receiver" "U1" "" 0.0mm 0.0mm -3.55mm 4.4mm 0 100 ""]
(
	Pad[-2.7mm -1.905mm -1.4mm -1.905mm 0.9mm 0.5mm  1.15mm "1" "1" "square"]
	Pad[-2.7mm -0.635mm -1.4mm -0.635mm 0.9mm 0.5mm  1.15mm "2" "2" "square"]
	Pad[-2.7mm 0.635mm -1.4mm 0.635mm 0.9mm 0.5mm  1.15mm "3" "3" "square"]
	Pad[-2.7mm 1.905mm -1.4mm 1.905mm 0.9mm 0.5mm  1.15mm "4" "4" "square"]

	ElementLine[-3.55mm -4.3mm 2.8mm -4.3mm 0.3mm]
	ElementLine[2.8mm -4.3mm 2.8mm 4.0mm 0.3mm]
	ElementLine[2.8mm 4.0mm -3.55mm 4.0mm 0.3mm]
	ElementLine[-3.55mm 4.0mm -3.55mm -4.3mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2019 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Receiver, Infrared, Vishay, Panhead, Vertical")
	)
