Element["" "Connector" "J1" "" 0.0mm 0.0mm -13.0mm 15.89mm 0 100 ""]
(
	Pin[-10.92mm 5.48mm 1.662mm 0.5mm 1.912mm 0.9mm "1" "1" "square"]
	Pin[-10.92mm 2.74mm 1.662mm 0.5mm 1.912mm 0.9mm "2" "2" ""]
	Pin[-10.92mm 0.0mm 1.662mm 0.5mm 1.912mm 0.9mm "3" "3" ""]
	Pin[-10.92mm -2.74mm 1.662mm 0.5mm 1.912mm 0.9mm "4" "4" ""]
	Pin[-10.92mm -5.48mm 1.662mm 0.5mm 1.912mm 0.9mm "5" "5" ""]

	Pin[-8.08mm 4.11mm 1.662mm 0.5mm 1.912mm 0.9mm "6" "6" ""]
	Pin[-8.08mm 1.37mm 1.662mm 0.5mm 1.912mm 0.9mm "7" "7" ""]
	Pin[-8.08mm -1.37mm 1.662mm 0.5mm 1.912mm 0.9mm "8" "8" ""]
	Pin[-8.08mm -4.11mm 1.662mm 0.5mm 1.912mm 0.9mm "9" "9" ""]

	Pin[-9.5mm -12.495mm 3.1mm 0.5mm 3.35mm 3.1mm "" "" "hole"]
	Pin[-9.5mm 12.495mm 3.1mm 0.5mm 3.35mm 3.1mm "" "" "hole"]

	ElementLine[-13.0mm -15.49mm 0.0mm -15.49mm 0.3mm]
	ElementLine[0.0mm -15.49mm 0.0mm 15.49mm 0.3mm]
	ElementLine[0.0mm 15.49mm -13.0mm 15.49mm 0.3mm]
	ElementLine[-13.0mm 15.49mm -13.0mm -15.49mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2017 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
        Attribute("description" "Connector, DB-9, FCI, D09F33E")
	)
