Element["" "Inductor, LCI-30" "L1" "" 0.0mm 0.0mm -235.7480314961mil 248.9960629921mil 0 100 ""]
(
	Pad[-180.0mil -170.0mil -180.0mil 170.0mil 60.0mil 0.5mm  69.842519685mil "1" "1" ""]
	Pad[180.0mil 170.0mil 180.0mil -170.0mil 60.0mil 0.5mm  69.842519685mil "2" "2" ""]

	ElementLine[-235.7480314961mil -233.2480314961mil 235.7480314961mil -233.2480314961mil 0.3mm]
	ElementLine[235.7480314961mil -233.2480314961mil 235.7480314961mil 233.2480314961mil 0.3mm]
	ElementLine[235.7480314961mil 233.2480314961mil -235.7480314961mil 233.2480314961mil 0.3mm]
	ElementLine[-235.7480314961mil 233.2480314961mil -235.7480314961mil -233.2480314961mil 0.3mm]

	Attribute("author" "Edward C Hennessy")
	Attribute("copyright" "(C) 2018 Edward C Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)
