Element["" "LED" "DS1" "" 0.0mm 0.0mm -2.7mm 2.2mm 0 100 ""]
(
	Pad[-1.55mm -0.35mm -1.55mm 0.35mm 1.5mm 0.5mm  1.75mm "1" "1" "square"]
	Pad[1.55mm 0.35mm 1.55mm -0.35mm 1.5mm 0.5mm  1.75mm "2" "2" "square"]

	ElementLine[-2.4mm -1.8mm 2.7mm -1.8mm 0.3mm]
	ElementLine[2.7mm -1.8mm 2.7mm 1.8mm 0.3mm]
	ElementLine[2.7mm 1.8mm -2.7mm 1.8mm 0.3mm]
	ElementLine[-2.7mm 1.8mm -2.7mm -1.5mm 0.3mm]
	ElementLine[-2.7mm -1.5mm -2.4mm -1.8mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2017 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "LED, Kingbright, AA3528 Series")
	)
