Element["" "Inductor, LCI-20" "L1" "" 0.0mm 0.0mm -185.7480314961mil 201.4960629921mil 0 100 ""]
(
	Pad[-135.0mil -120.0mil -135.0mil 120.0mil 60.0mil 0.5mm  69.842519685mil "1" "1" ""]
	Pad[135.0mil 120.0mil 135.0mil -120.0mil 60.0mil 0.5mm  69.842519685mil "2" "2" ""]

	ElementLine[-185.7480314961mil -185.7480314961mil 185.7480314961mil -185.7480314961mil 0.3mm]
	ElementLine[185.7480314961mil -185.7480314961mil 185.7480314961mil 185.7480314961mil 0.3mm]
	ElementLine[185.7480314961mil 185.7480314961mil -185.7480314961mil 185.7480314961mil 0.3mm]
	ElementLine[-185.7480314961mil 185.7480314961mil -185.7480314961mil -185.7480314961mil 0.3mm]

	Attribute("author" "Edward C Hennessy")
	Attribute("copyright" "(C) 2018 Edward C Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)
