Element["" "Terminal" "J1" "" 0.0mm 0.0mm -12.0mm 13.1mm 0 100 ""]
(
	Pin[-10.0mm 5.08mm 2.4mm 0.5mm 2.65mm 1.4mm "1" "1" "square"]
	Pin[-10.0mm 0.0mm 2.4mm 0.5mm 2.65mm 1.4mm "2" "2" ""]
	Pin[-10.0mm -5.08mm 2.4mm 0.5mm 2.65mm 1.4mm "3" "3" ""]

	Pin[-7.5mm 10.16mm 2.4mm 0.5mm 2.65mm 2.4mm "" "" "hole"]
	Pin[-7.5mm -10.16mm 2.4mm 0.5mm 2.65mm 2.4mm "" "" "hole"]

	ElementLine[-12.0mm -500.0mil 0.0mm -500.0mil 0.3mm]
	ElementLine[0.0mm -500.0mil 0.0mil 500.0mil 0.3mm]
	ElementLine[0.0mm 500.0mil -12.0mm 500.0mil 0.3mm]
	ElementLine[-12.0mm 500.0mil -12.0mm -500.0mil 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2018 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Terminal, Phoenix Contact, 1776511")
	)

