Element["" "Inductor, LCI-50" "L1" "" 0.0mm 0.0mm -365.7480314961mil 366.4960629921mil 0 100 ""]
(
	Pad[-295.0mil -280.0mil -295.0mil 280.0mil 60.0mil 0.5mm  69.842519685mil "1" "1" ""]
	Pad[295.0mil 280.0mil 295.0mil -280.0mil 60.0mil 0.5mm  69.842519685mil "2" "2" ""]

	ElementLine[-365.7480314961mil -350.7480314961mil 365.7480314961mil -350.7480314961mil 0.3mm]
	ElementLine[365.7480314961mil -350.7480314961mil 365.7480314961mil 350.7480314961mil 0.3mm]
	ElementLine[365.7480314961mil 350.7480314961mil -365.7480314961mil 350.7480314961mil 0.3mm]
	ElementLine[-365.7480314961mil 350.7480314961mil -365.7480314961mil -350.7480314961mil 0.3mm]

	Attribute("author" "Edward C Hennessy")
	Attribute("copyright" "(C) 2018 Edward C Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)
