Element["" "Connector" "J1" "" 0.0mm 0.0mm -4.9mm 13.5mm 0 100 ""]
(
	Pad[-5.205mm -7.62mm -1.295mm -7.62mm 0.89mm 0.5mm  1.14mm "1" "1" "square"]
	Pad[5.205mm -7.62mm 1.295mm -7.62mm 0.89mm 0.5mm  1.14mm "2" "2" "square"]
	Pad[-5.205mm -5.08mm -1.295mm -5.08mm 0.89mm 0.5mm  1.14mm "3" "3" "square"]
	Pad[5.205mm -5.08mm 1.295mm -5.08mm 0.89mm 0.5mm  1.14mm "4" "4" "square"]
	Pad[-5.205mm -2.54mm -1.295mm -2.54mm 0.89mm 0.5mm  1.14mm "5" "5" "square"]
	Pad[5.205mm -2.54mm 1.295mm -2.54mm 0.89mm 0.5mm  1.14mm "6" "6" "square"]
	Pad[-5.205mm 0.0mm -1.295mm 0.0mm 0.89mm 0.5mm  1.14mm "7" "7" "square"]
	Pad[5.205mm 0.0mm 1.295mm 0.0mm 0.89mm 0.5mm  1.14mm "8" "8" "square"]
	Pad[-5.205mm 2.54mm -1.295mm 2.54mm 0.89mm 0.5mm  1.14mm "9" "9" "square"]
	Pad[5.205mm 2.54mm 1.295mm 2.54mm 0.89mm 0.5mm  1.14mm "10" "10" "square"]
	Pad[-5.205mm 5.08mm -1.295mm 5.08mm 0.89mm 0.5mm  1.14mm "11" "11" "square"]
	Pad[5.205mm 5.08mm 1.295mm 5.08mm 0.89mm 0.5mm  1.14mm "12" "12" "square"]
	Pad[-5.205mm 7.62mm -1.295mm 7.62mm 0.89mm 0.5mm  1.14mm "13" "13" "square"]
	Pad[5.205mm 7.62mm 1.295mm 7.62mm 0.89mm 0.5mm  1.14mm "14" "14" "square"]

	ElementLine[-6.05mm -8.465mm -4.9mm -8.465mm 0.3mm]
	ElementLine[-4.9mm -8.465mm -4.9mm -13.1mm 0.3mm]
	ElementLine[-4.9mm -13.1mm 4.9mm -13.1mm 0.3mm]
	ElementLine[4.9mm -13.1mm 4.9mm -8.465mm 0.3mm]
	ElementLine[4.9mm -8.465mm 6.05mm -8.465mm 0.3mm]
	ElementLine[6.05mm -8.465mm 6.05mm 8.465mm 0.3mm]
	ElementLine[6.05mm 8.465mm 4.9mm 8.465mm 0.3mm]
	ElementLine[4.9mm 8.465mm 4.9mm 13.1mm 0.3mm]
	ElementLine[4.9mm 13.1mm -4.9mm 13.1mm 0.3mm]
	ElementLine[-4.9mm 13.1mm -4.9mm 8.465mm 0.3mm]
	ElementLine[-4.9mm 8.465mm -6.05mm 8.465mm 0.3mm]
	ElementLine[-6.05mm 8.465mm -6.05mm -8.465mm 0.3mm]
	ElementArc[-5.8mm -9.365mm 0.3mm 0.3mm 0 360 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2017 Edward Hennessy")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Attribute("description" "Connector, CnC Tech, 3020-14-0300-00")
	)
