Element["" "LED, Vishay, 2.3mm x 2.3mm" "DS1" "" 0.0mm 0.0mm -2.975mm 1.95mm 0 100 ""]
(
	Pad[-2.2mm -0.0mm -1.6mm 0.0mm 0.75mm 0.5mm  1.0mm "1" "1" "square"]
	Pad[2.2mm 0.0mm 1.6mm 0.0mm 0.75mm 0.5mm  1.0mm "2" "2" "square"]

	ElementLine[-2.975mm -1.55mm 2.975mm -1.55mm 0.3mm]
	ElementLine[2.975mm -1.55mm 2.975mm 1.55mm 0.3mm]
	ElementLine[2.975mm 1.55mm -2.675mm 1.55mm 0.3mm]
	ElementLine[-2.675mm 1.55mm -2.975mm 1.25mm 0.3mm]
	ElementLine[-2.975mm 1.25mm -2.975mm -1.55mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2019 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)