Element["" "Connector" "J1" "" 0.0mm 0.0mm -13.209mm 4.375mm 0 100 ""]
(
	Pin[-8.92mm 0.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "1" "1" "square"]
	Pin[-11.92mm 0.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "2" "2" ""]

	Pin[-4.6mm 0.0mm 3.0mm 0.5mm 3.25mm 3.0mm "" "" "hole"]

	ElementLine[-13.209mm -3.975mm 0.0mm -3.975mm 0.3mm]
	ElementLine[0.0mm -3.975mm 0.0mm 3.975mm 0.3mm]
	ElementLine[0.0mm 3.975mm -13.209mm 3.975mm 0.3mm]
	ElementLine[-13.209mm 3.975mm -13.209mm -3.975mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2019 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Connector, Molex, Micro-Fit 43045, 2 ckt, with pegs")
	)
