Element["" "Switch" "S1" "" 0.0mm 0.0mm -5.925mm 6.615mm 0 100 ""]
(
	Pad[-4.965mm -3.81mm -3.645mm -3.81mm 1.12mm 0.5mm  1.37mm "1" "1" "square"]
	Pad[-4.965mm -1.27mm -3.645mm -1.27mm 1.12mm 0.5mm  1.37mm "2" "2" "square"]
	Pad[-4.965mm 1.27mm -3.645mm 1.27mm 1.12mm 0.5mm  1.37mm "3" "3" "square"]
	Pad[-4.965mm 3.81mm -3.645mm 3.81mm 1.12mm 0.5mm  1.37mm "4" "4" "square"]
	Pad[4.965mm 3.81mm 3.645mm 3.81mm 1.12mm 0.5mm  1.37mm "5" "5" "square"]
	Pad[4.965mm 1.27mm 3.645mm 1.27mm 1.12mm 0.5mm  1.37mm "6" "6" "square"]
	Pad[4.965mm -1.27mm 3.645mm -1.27mm 1.12mm 0.5mm  1.37mm "7" "7" "square"]
	Pad[4.965mm -3.81mm 3.645mm -3.81mm 1.12mm 0.5mm  1.37mm "8" "8" "square"]

	ElementLine[-5.625mm -6.215mm 5.925mm -6.215mm 0.3mm]
	ElementLine[5.925mm -6.215mm 5.925mm 6.215mm 0.3mm]
	ElementLine[5.925mm 6.215mm -5.925mm 6.215mm 0.3mm]
	ElementLine[-5.925mm 6.215mm -5.925mm -5.915mm 0.3mm]
	ElementLine[-5.925mm -5.915mm -5.625mm -6.215mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2017 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Switch, DIP, C and K, SD Series, 4 Position")
	)
