Element["" "Switch" "S1" "" 0.0mm 0.0mm -5.15mm 3.9mm 0 100 ""]
(
	Pad[-4.1mm -2.25mm -3.85mm -2.25mm 1.3mm 0.5mm  1.55mm "1" "1" "square"]
	Pad[4.1mm -2.25mm 3.85mm -2.25mm 1.3mm 0.5mm  1.55mm "2" "2" "square"]
	Pad[-4.1mm 2.25mm -3.85mm 2.25mm 1.3mm 0.5mm  1.55mm "3" "3" "square"]
	Pad[4.1mm 2.25mm 3.85mm 2.25mm 1.3mm 0.5mm  1.55mm "4" "4" "square"]

	ElementLine[-5.15mm -3.5mm 5.15mm -3.5mm 0.3mm]
	ElementLine[5.15mm -3.5mm 5.15mm 3.5mm 0.3mm]
	ElementLine[5.15mm 3.5mm -5.15mm 3.5mm 0.3mm]
	ElementLine[-5.15mm 3.5mm -5.15mm -3.5mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2017 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Switch, Momentary, C and K PTS645 Series SMT")
	)
