Element["" "LED, Kingbright, APFA3011-AK13/F" "DS1" "" 0.0mm 0.0mm -2.1mm 1.5mm 0 100 ""]
(
	Pad[-1.4mm -0.15mm -1.4mm 0.15mm 0.6mm 0.5mm  0.85mm "6" "6" "square"]
	Pad[-0.75mm 0.15mm -0.75mm 0.65mm 0.3mm 0.5mm 0.55mm "5" "5" "square"]
	Pad[-0.25mm 0.15mm -0.25mm 0.65mm 0.3mm 0.5mm 0.55mm "4" "4" "square"]
	Pad[0.25mm 0.15mm 0.25mm 0.65mm 0.3mm 0.5mm 0.55mm "3" "3" "square"]
	Pad[0.75mm 0.15mm 0.75mm 0.65mm 0.3mm 0.5mm 0.55mm "2" "2" "square"]
	Pad[1.4mm 0.15mm 1.4mm -0.15mm 0.6mm 0.5mm  0.85mm "1" "1" "square"]

	ElementLine[-2.1mm -0.85mm -1.355544mm -0.85mm 0.3mm]
	ElementArc[0.0mm -0.5mm 1.4mm 1.4mm 345.5225 -151.0450 0.3mm]
	ElementLine[1.355544mm -0.85mm 2.1mm -0.85mm 0.3mm]
	ElementLine[2.1mm -0.85mm 2.1mm 1.25mm 0.3mm]
	ElementLine[2.1mm 1.25mm -2.1mm 1.25mm 0.3mm]
	ElementLine[-2.1mm 1.25mm -2.1mm -0.85mm 0.3mm]

	Attribute("author" "Edward C Hennessy")
	Attribute("copyright" "Copyright (C) 2017 Edward C Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)
