Element["" "Conector" "J1" "" 0.0mm 0.0mm -3.7mm 5.775mm 0 100 ""]
(
	Pin[1.5mm -1.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "1" "1" ""]
	Pin[1.5mm 1.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "2" "2" ""]
	Pin[-1.5mm -1.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "3" "3" ""]
	Pin[-1.5mm 1.5mm 70.0mil 0.25mm 79.842519685mil 40.0mil "4" "4" ""]

	Pin[0.0mm -3.65mm 2.41mm 0.5mm 2.66mm 2.41mm "" "" "hole"]
	Pin[0.0mm 3.65mm 2.41mm 0.5mm 2.66mm 2.41mm "" "" "hole"]

	Pin[-2.44mm -4.5mm 40.0mil 0.5mm 49.842519685mil 40.0mil "" "" "hole"]
	Pin[-2.44mm 4.5mm 40.0mil 0.5mm 49.842519685mil 40.0mil "" "" "hole"]

	ElementLine[-3.7mm -5.375mm 4.27mm -5.375mm 0.3mm]
	ElementLine[4.27mm -5.375mm 4.27mm 5.375mm 0.3mm]
	ElementLine[4.27mm 5.375mm -3.7mm 5.375mm 0.3mm]
	ElementLine[-3.7mm 5.375mm -3.7mm -5.375mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "Copyright (C) 2019 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
        Attribute("description" "Connector, Molex, Micro-Fit 43045, Vertical, 4 ckt, with clips")
	)
