Element["" "Switch" "S1" "" 0.0mm 0.0mm -5.925mm 4.075mm 0 100 ""]
(
	Pad[-4.965mm -1.27mm -3.645mm -1.27mm 1.12mm 0.5mm  1.37mm "1" "1" "square"]
	Pad[-4.965mm 1.27mm -3.645mm 1.27mm 1.12mm 0.5mm  1.37mm "2" "2" "square"]
	Pad[4.965mm 1.27mm 3.645mm 1.27mm 1.12mm 0.5mm  1.37mm "3" "3" "square"]
	Pad[4.965mm -1.27mm 3.645mm -1.27mm 1.12mm 0.5mm  1.37mm "4" "4" "square"]

	ElementLine[-5.625mm -3.675mm 5.925mm -3.675mm 0.3mm]
	ElementLine[5.925mm -3.675mm 5.925mm 3.675mm 0.3mm]
	ElementLine[5.925mm 3.675mm -5.925mm 3.675mm 0.3mm]
	ElementLine[-5.925mm 3.675mm -5.925mm -3.375mm 0.3mm]
	ElementLine[-5.925mm -3.375mm -5.625mm -3.675mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2017 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Switch, DIP, C and K, SD Series, 2 Position")
	)
