Element["" "Connector" "J1" "" 0.0mm 0.0mm -13.209mm 16.375mm 0 100 ""]
(
	Pin[-8.92mm -12.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "1" "1" "square"]
	Pin[-8.92mm -9.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "2" "2" ""]
	Pin[-8.92mm -6.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "3" "3" ""]
	Pin[-8.92mm -3.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "4" "4" ""]
	Pin[-8.92mm 0.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "5" "5" ""]
	Pin[-8.92mm 3.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "6" "6" ""]
	Pin[-8.92mm 6.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "7" "7" ""]
	Pin[-8.92mm 9.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "8" "8" ""]
	Pin[-8.92mm 12.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "9" "9" ""]

	Pin[-11.92mm -12.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "10" "10" ""]
	Pin[-11.92mm -9.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "11" "11" ""]
	Pin[-11.92mm -6.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "12" "12" ""]
	Pin[-11.92mm -3.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "13" "13" ""]
	Pin[-11.92mm 0.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "14" "14" ""]
	Pin[-11.92mm 3.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "15" "15" ""]
	Pin[-11.92mm 6.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "16" "16" ""]
	Pin[-11.92mm 9.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "17" "17" ""]
	Pin[-11.92mm 12.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "18" "18" ""]

	Pin[-4.6mm -9.85mm 3.0mm 0.5mm 3.25mm 3.0mm "" "" "hole"]
	Pin[-4.6mm 9.85mm 3.0mm 0.5mm 3.25mm 3.0mm "" "" "hole"]

	ElementLine[-13.209mm -15.975mm 0.0mm -15.975mm 0.3mm]
	ElementLine[0.0mm -15.975mm 0.0mm 15.975mm 0.3mm]
	ElementLine[0.0mm 15.975mm -13.209mm 15.975mm 0.3mm]
	ElementLine[-13.209mm 15.975mm -13.209mm -15.975mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2019 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Connector, Molex, Micro-Fit 43045, 18 ckt, with pegs")
	)
