Element["" "Display, 7 Segment" "DS1" "" 0.0mm 0.0mm -61.0mm 45.4mm 0 100 ""]
(
	Pin[-53.5mm -10.16mm 92.0mil 0.25mm 101.842519685mil 62.0mil "1" "1" ""]
	Pin[-53.5mm -5.08mm 92.0mil 0.25mm 101.842519685mil 62.0mil "2" "2" ""]
	Pin[-53.5mm 0.0mm 92.0mil 0.25mm 101.842519685mil 62.0mil "3" "3" ""]
	Pin[-53.5mm 5.08mm 92.0mil 0.25mm 101.842519685mil 62.0mil "4" "4" ""]
	Pin[-53.5mm 10.16mm 92.0mil 0.25mm 101.842519685mil 62.0mil "5" "5" ""]
	Pin[53.5mm 10.16mm 92.0mil 0.25mm 101.842519685mil 62.0mil "6" "6" ""]
	Pin[53.5mm 5.08mm 92.0mil 0.25mm 101.842519685mil 62.0mil "7" "7" ""]
	Pin[53.5mm 0.0mm 92.0mil 0.25mm 101.842519685mil 62.0mil "8" "8" ""]
	Pin[53.5mm -5.08mm 92.0mil 0.25mm 101.842519685mil 62.0mil "9" "9" ""]
	Pin[53.5mm -10.16mm 92.0mil 0.25mm 101.842519685mil 62.0mil "10" "10" ""]

	ElementLine[-61.0mm -45.0mm 61.0mm -45.0mm 0.3mm]
	ElementLine[61.0mm -45.0mm 61.0mm 45.0mm 0.3mm]
	ElementLine[61.0mm 45.0mm -61.0mm 45.0mm 0.3mm]
	ElementLine[-61.0mm 45.0mm -61.0mm -45.0mm 0.3mm]
	ElementArc[-61.9mm -10.16mm 0.3mm 0.3mm 0 360 0.3mm]

	Attribute("author" "Edward C Hennessy")
	Attribute("copyright" "(C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)