Element["" "LED, Kingbright, AAF5051" "DS1" "" 0.0mm 0.0mm -4.6mm 3.3mm 0 100 ""]
(
	Pad[-3.7mm -1.6mm -2.5mm -1.6mm 1.0mm 0.5mm  1.25mm "1" "1" "square"]
	Pad[-3.7mm 0.0mm -2.5mm 0.0mm 1.0mm 0.5mm  1.25mm "2" "2" "square"]
	Pad[-3.7mm 1.6mm -2.5mm 1.6mm 1.0mm 0.5mm  1.25mm "3" "3" "square"]
	Pad[3.7mm 1.6mm 2.5mm 1.6mm 1.0mm 0.5mm  1.25mm "4" "4" "square"]
	Pad[3.7mm 0.0mm 2.5mm 0.0mm 1.0mm 0.5mm  1.25mm "5" "5" "square"]
	Pad[3.7mm -1.6mm 2.5mm -1.6mm 1.0mm 0.5mm  1.25mm "6" "6" "square"]

	Pad[0.0mm -0.5mm 0.0mm 0.5mm 3.0mm 0.5mm  3.25mm "SLUG" "SLUG" "square"]
	Pad[0.0mm -5.6mm 0.0mm 5.6mm 3.0mm 0.5mm  0.0mm "SLUG" "SLUG" "square"]
	Pad[-3.0mm -5.1mm 3.0mm -5.1mm 4.0mm 0.5mm  0.0mm "SLUG" "SLUG" "square"]
	Pad[-3.0mm 5.1mm 3.0mm 5.1mm 4.0mm 0.5mm  0.0mm "SLUG" "SLUG" "square"]

	ElementLine[-4.3mm -2.9mm 4.6mm -2.9mm 0.3mm]
	ElementLine[4.6mm -2.9mm 4.6mm 2.9mm 0.3mm]
	ElementLine[4.6mm 2.9mm -4.6mm 2.9mm 0.3mm]
	ElementLine[-4.6mm 2.9mm -4.6mm -2.6mm 0.3mm]
	ElementLine[-4.6mm -2.6mm -4.3mm -2.9mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "Copyright (C) 2017 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)
