Element["" "Connector" "J1" "" 0.0mm 0.0mm -5.0875mm 6.8705mm 0 100 ""]
(
	Pad[-4.332mm -5.715mm -1.918mm -5.715mm 0.711mm 0.5mm  0.961mm "1" "1" "square"]
	Pad[4.332mm -5.715mm 1.918mm -5.715mm 0.711mm 0.5mm  0.961mm "2" "2" "square"]
	Pad[-4.332mm -4.445mm -1.918mm -4.445mm 0.711mm 0.5mm  0.961mm "3" "3" "square"]
	Pad[4.332mm -4.445mm 1.918mm -4.445mm 0.711mm 0.5mm  0.961mm "4" "4" "square"]
	Pad[-4.332mm -3.175mm -1.918mm -3.175mm 0.711mm 0.5mm  0.961mm "5" "5" "square"]
	Pad[-4.332mm -1.905mm -1.918mm -1.905mm 0.711mm 0.5mm  0.961mm "7" "7" "square"]
	Pad[4.332mm -1.905mm 1.918mm -1.905mm 0.711mm 0.5mm  0.961mm "8" "8" "square"]
	Pad[-4.332mm -0.635mm -1.918mm -0.635mm 0.711mm 0.5mm  0.961mm "9" "9" "square"]
	Pad[4.332mm -0.635mm 1.918mm -0.635mm 0.711mm 0.5mm  0.961mm "10" "10" "square"]
	Pad[-4.332mm 0.635mm -1.918mm 0.635mm 0.711mm 0.5mm  0.961mm "11" "11" "square"]
	Pad[4.332mm 0.635mm 1.918mm 0.635mm 0.711mm 0.5mm  0.961mm "12" "12" "square"]
	Pad[-4.332mm 1.905mm -1.918mm 1.905mm 0.711mm 0.5mm  0.961mm "13" "13" "square"]
	Pad[4.332mm 1.905mm 1.918mm 1.905mm 0.711mm 0.5mm  0.961mm "14" "14" "square"]
	Pad[-4.332mm 3.175mm -1.918mm 3.175mm 0.711mm 0.5mm  0.961mm "15" "15" "square"]
	Pad[4.332mm 3.175mm 1.918mm 3.175mm 0.711mm 0.5mm  0.961mm "16" "16" "square"]
	Pad[-4.332mm 4.445mm -1.918mm 4.445mm 0.711mm 0.5mm  0.961mm "17" "17" "square"]
	Pad[4.332mm 4.445mm 1.918mm 4.445mm 0.711mm 0.5mm  0.961mm "18" "18" "square"]
	Pad[-4.332mm 5.715mm -1.918mm 5.715mm 0.711mm 0.5mm  0.961mm "19" "19" "square"]
	Pad[4.332mm 5.715mm 1.918mm 5.715mm 0.711mm 0.5mm  0.961mm "20" "20" "square"]

	ElementLine[-5.0875mm -6.4705mm 5.0875mm -6.4705mm 0.3mm]
	ElementLine[5.0875mm -6.4705mm 5.0875mm 6.4705mm 0.3mm]
	ElementLine[5.0875mm 6.4705mm -5.0875mm 6.4705mm 0.3mm]
	ElementLine[-5.0875mm 6.4705mm -5.0875mm -6.4705mm 0.3mm]
	ElementArc[-5.9875mm -5.715mm 0.3mm 0.3mm 0 360 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2017 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Connector, Samtec, FTR-110-03-G-D-06")
	)
