Element["" "Inductor" "L1" "" 0.0mm 0.0mm -7.4mm 7.15mm 0 100 ""]
(
	Pad[-5.0mm -1.5mm -5.0mm 1.5mm 4.0mm 0.5mm  4.25mm "1" "1" "square"]
	Pad[5.0mm 1.5mm 5.0mm -1.5mm 4.0mm 0.5mm  4.25mm "2" "2" "square"]

	ElementLine[-7.4mm -6.75mm 7.4mm -6.75mm 0.3mm]
	ElementLine[7.4mm -6.75mm 7.4mm 6.75mm 0.3mm]
	ElementLine[7.4mm 6.75mm -7.4mm 6.75mm 0.3mm]
	ElementLine[-7.4mm 6.75mm -7.4mm -6.75mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2017 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Inductor, Bourns, SRR1205 Series")
	)
