Element["" "Relay" "K1" "" 0.0mm 0.0mm -7.9mm 4.55mm 0 100 ""]
(
	Pin[-6.35mm -2.54mm 1.6mm 0.25mm 1.85mm 0.8mm "1" "1" "square"]
	Pin[-1.27mm -2.54mm 1.6mm 0.25mm 1.85mm 0.8mm "3" "3" ""]
	Pin[1.27mm -2.54mm 1.6mm 0.25mm 1.85mm 0.8mm "4" "4" ""]
	Pin[3.81mm -2.54mm 1.6mm 0.25mm 1.85mm 0.8mm "5" "5" ""]
	Pin[6.35mm -2.54mm 1.6mm 0.25mm 1.85mm 0.8mm "6" "6" ""]
	Pin[6.35mm 2.54mm 1.6mm 0.25mm 1.85mm 0.8mm "7" "7" ""]
	Pin[3.81mm 2.54mm 1.6mm 0.25mm 1.85mm 0.8mm "8" "8" ""]
	Pin[1.27mm 2.54mm 1.6mm 0.25mm 1.85mm 0.8mm "9" "9" ""]
	Pin[-1.27mm 2.54mm 1.6mm 0.25mm 1.85mm 0.8mm "10" "10" ""]
	Pin[-6.35mm 2.54mm 1.6mm 0.25mm 1.85mm 0.8mm "12" "12" ""]

	ElementLine[-7.9mm -4.15mm 7.9mm -4.15mm 0.3mm]
	ElementLine[7.9mm -4.15mm 7.9mm 4.15mm 0.3mm]
	ElementLine[7.9mm 4.15mm -7.9mm 4.15mm 0.3mm]
	ElementLine[-7.9mm 4.15mm -7.9mm -4.15mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2017 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Relay, 2 Form C, Kemet EC2 Series, Latching")
	)