Element["" "Connector, Pulse Electronics, JXR1" "J1" "" 0.0mm 0.0mm -1000.0mil 335.748mil 0 100 ""]
(
	Pin[-780.0mil -175.0mil 65.0mil 0.25mm 74.842519685mil 35.0mil "1" "1" ""]
	Pin[-680.0mil -125.0mil 65.0mil 0.25mm 74.842519685mil 35.0mil "2" "2" ""]
	Pin[-780.0mil -75.0mil 65.0mil 0.25mm 74.842519685mil 35.0mil "3" "3" ""]
	Pin[-680.0mil -25.0mil 65.0mil 0.25mm 74.842519685mil 35.0mil "4" "4" ""]
	Pin[-780.0mil 25.0mil 65.0mil 0.25mm 74.842519685mil 35.0mil "5" "5" ""]
	Pin[-680.0mil 75.0mil 65.0mil 0.25mm 74.842519685mil 35.0mil "6" "6" ""]
	Pin[-780.0mil 125.0mil 65.0mil 0.25mm 74.842519685mil 35.0mil "7" "7" ""]
	Pin[-680.0mil 175.0mil 65.0mil 0.25mm 74.842519685mil 35.0mil "8" "8" ""]

	Pin[-970.0mil -215.0mil 70.0mil 0.25mm 79.842519685mil 40.0mil "9" "9" ""]
	Pin[-970.0mil -115.0mil 70.0mil 0.25mm 79.842519685mil 40.0mil "10" "10" ""]
	Pin[-970.0mil 115.0mil 70.0mil 0.25mm 79.842519685mil 40.0mil "11" "11" ""]
	Pin[-970.0mil 215.0mil 70.0mil 0.25mm 79.842519685mil 40.0mil "12" "12" ""]

	Pin[-550.0mil -310.0mil 93.0mil 0.25mm 102.842519685mil 63.0mil "" "" ""]
	Pin[-550.0mil 310.0mil 93.0mil 0.25mm 102.842519685mil 63.0mil "" "" ""]

	Pin[-430.0mil -225.0mil 128.0mil 0.25mm 137.842519685mil 128.0mil "" "" "hole"]
	Pin[-430.0mil 225.0mil 128.0mil 0.25mm 137.842519685mil 128.0mil "" "" "hole"]

	ElementLine[-1000.0mil -320.0mil 0.0mil -320.0mil 0.3mm]
	ElementLine[0.0mil -320.0mil 0.0mil 320.0mil 0.3mm]
	ElementLine[0.0mil 320.0mil -1000.0mil 320.0mil 0.3mm]
	ElementLine[-1000.0mil 320.0mil -1000.0mil -320.0mil 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2018 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Connector, Ethernet, Pulse Electronics, JXR1")
	)
