Element["" "Sensor, Remote Receiver" "U1" "" 0 0 -7.75mm 4.04mm 0 100 ""]
(
	Pin[0.0mil 0.0mil 2.0mm 0.5mm 5.5mm 5.25mm "" "" "hole"]
	Pin[-6.35mm -100.0mil 2.0mm 0.5mm 2.25mm 1.0mm "OUT" "1" ""]
	Pin[-6.35mm 0.0mil 2.0mm 0.5mm 2.25mm 1.0mm "GND" "2" ""]
	Pin[-6.35mm 100.0mil 2.0mm 0.5mm 2.25mm 1.0mm "VCC" "3" ""]
	ElementLine [-3.9mm -3.25mm 3.05mm -3.25mm 0.3mm]
	ElementLine [3.05mm -3.25mm 3.05mm 3.25mm 0.3mm]
	ElementLine [3.05mm 3.25mm -3.9mm 3.25mm 0.3mm]
	ElementLine [-3.9mm 3.25mm -3.9mm -3.25mm 0.3mm]

	ElementLine [-7.75mm 3.94mm -7.75mm -3.94mm 0.3mm]

	ElementLine [-7.75mm -3.94mm -4.95mm -3.94mm 0.3mm]
	ElementLine [-7.75mm 3.94mm -4.95mm 3.94mm 0.3mm]

	ElementLine [-4.95mm -3.94mm -3.9mm -3.25mm 0.3mm]
	ElementLine [-4.95mm 3.94mm -3.9mm 3.25mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2021 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Sensor, Remove Receiver, TSSP40xx")
	)
