Element["" "Inductor, Bourns, SRU8043 Series" "L1" "" 0.0mm 0.0mm -5.3mm 4.8mm 0 100 ""]
(
	Pad[-3.9mm -0.6mm -3.9mm 0.6mm 2.0mm 0.5mm  2.25mm "1" "1" "square"]
	Pad[3.9mm 0.6mm 3.9mm -0.6mm 2.0mm 0.5mm  2.25mm "2" "2" "square"]

	ElementLine[-5.3mm -4.4mm 5.3mm -4.4mm 0.3mm]
	ElementLine[5.3mm -4.4mm 5.3mm 4.4mm 0.3mm]
	ElementLine[5.3mm 4.4mm -5.3mm 4.4mm 0.3mm]
	ElementLine[-5.3mm 4.4mm -5.3mm -4.4mm 0.3mm]
	ElementArc[-6.2mm 0.0mm 0.3mm 0.3mm 0 360 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2018 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)