Element["" "IC, PQFP-128" "U1" "" 0.0mm 0.0mm -8.8mm 9.2mm 0 100 ""]
(
	Pad[-8.3mm -6.2mm -7.1mm -6.2mm 0.2mm 0.2mm  0.3mm "1" "1" "square"]
	Pad[-8.3mm -5.8mm -7.1mm -5.8mm 0.2mm 0.2mm  0.3mm "2" "2" "square"]
	Pad[-8.3mm -5.4mm -7.1mm -5.4mm 0.2mm 0.2mm  0.3mm "3" "3" "square"]
	Pad[-8.3mm -5.0mm -7.1mm -5.0mm 0.2mm 0.2mm  0.3mm "4" "4" "square"]
	Pad[-8.3mm -4.6mm -7.1mm -4.6mm 0.2mm 0.2mm  0.3mm "5" "5" "square"]
	Pad[-8.3mm -4.2mm -7.1mm -4.2mm 0.2mm 0.2mm  0.3mm "6" "6" "square"]
	Pad[-8.3mm -3.8mm -7.1mm -3.8mm 0.2mm 0.2mm  0.3mm "7" "7" "square"]
	Pad[-8.3mm -3.4mm -7.1mm -3.4mm 0.2mm 0.2mm  0.3mm "8" "8" "square"]
	Pad[-8.3mm -3.0mm -7.1mm -3.0mm 0.2mm 0.2mm  0.3mm "9" "9" "square"]
	Pad[-8.3mm -2.6mm -7.1mm -2.6mm 0.2mm 0.2mm  0.3mm "10" "10" "square"]
	Pad[-8.3mm -2.2mm -7.1mm -2.2mm 0.2mm 0.2mm  0.3mm "11" "11" "square"]
	Pad[-8.3mm -1.8mm -7.1mm -1.8mm 0.2mm 0.2mm  0.3mm "12" "12" "square"]
	Pad[-8.3mm -1.4mm -7.1mm -1.4mm 0.2mm 0.2mm  0.3mm "13" "13" "square"]
	Pad[-8.3mm -1.0mm -7.1mm -1.0mm 0.2mm 0.2mm  0.3mm "14" "14" "square"]
	Pad[-8.3mm -0.6mm -7.1mm -0.6mm 0.2mm 0.2mm  0.3mm "15" "15" "square"]
	Pad[-8.3mm -0.2mm -7.1mm -0.2mm 0.2mm 0.2mm  0.3mm "16" "16" "square"]
	Pad[-8.3mm 0.2mm -7.1mm 0.2mm 0.2mm 0.2mm  0.3mm "17" "17" "square"]
	Pad[-8.3mm 0.6mm -7.1mm 0.6mm 0.2mm 0.2mm  0.3mm "18" "18" "square"]
	Pad[-8.3mm 1.0mm -7.1mm 1.0mm 0.2mm 0.2mm  0.3mm "19" "19" "square"]
	Pad[-8.3mm 1.4mm -7.1mm 1.4mm 0.2mm 0.2mm  0.3mm "20" "20" "square"]
	Pad[-8.3mm 1.8mm -7.1mm 1.8mm 0.2mm 0.2mm  0.3mm "21" "21" "square"]
	Pad[-8.3mm 2.2mm -7.1mm 2.2mm 0.2mm 0.2mm  0.3mm "22" "22" "square"]
	Pad[-8.3mm 2.6mm -7.1mm 2.6mm 0.2mm 0.2mm  0.3mm "23" "23" "square"]
	Pad[-8.3mm 3.0mm -7.1mm 3.0mm 0.2mm 0.2mm  0.3mm "24" "24" "square"]
	Pad[-8.3mm 3.4mm -7.1mm 3.4mm 0.2mm 0.2mm  0.3mm "25" "25" "square"]
	Pad[-8.3mm 3.8mm -7.1mm 3.8mm 0.2mm 0.2mm  0.3mm "26" "26" "square"]
	Pad[-8.3mm 4.2mm -7.1mm 4.2mm 0.2mm 0.2mm  0.3mm "27" "27" "square"]
	Pad[-8.3mm 4.6mm -7.1mm 4.6mm 0.2mm 0.2mm  0.3mm "28" "28" "square"]
	Pad[-8.3mm 5.0mm -7.1mm 5.0mm 0.2mm 0.2mm  0.3mm "29" "29" "square"]
	Pad[-8.3mm 5.4mm -7.1mm 5.4mm 0.2mm 0.2mm  0.3mm "30" "30" "square"]
	Pad[-8.3mm 5.8mm -7.1mm 5.8mm 0.2mm 0.2mm  0.3mm "31" "31" "square"]
	Pad[-8.3mm 6.2mm -7.1mm 6.2mm 0.2mm 0.2mm  0.3mm "32" "32" "square"]
	Pad[-6.2mm 7.1mm -6.2mm 8.3mm 0.2mm 0.2mm  0.3mm "33" "33" "square"]
	Pad[-5.8mm 7.1mm -5.8mm 8.3mm 0.2mm 0.2mm  0.3mm "34" "34" "square"]
	Pad[-5.4mm 7.1mm -5.4mm 8.3mm 0.2mm 0.2mm  0.3mm "35" "35" "square"]
	Pad[-5.0mm 7.1mm -5.0mm 8.3mm 0.2mm 0.2mm  0.3mm "36" "36" "square"]
	Pad[-4.6mm 7.1mm -4.6mm 8.3mm 0.2mm 0.2mm  0.3mm "37" "37" "square"]
	Pad[-4.2mm 7.1mm -4.2mm 8.3mm 0.2mm 0.2mm  0.3mm "38" "38" "square"]
	Pad[-3.8mm 7.1mm -3.8mm 8.3mm 0.2mm 0.2mm  0.3mm "39" "39" "square"]
	Pad[-3.4mm 7.1mm -3.4mm 8.3mm 0.2mm 0.2mm  0.3mm "40" "40" "square"]
	Pad[-3.0mm 7.1mm -3.0mm 8.3mm 0.2mm 0.2mm  0.3mm "41" "41" "square"]
	Pad[-2.6mm 7.1mm -2.6mm 8.3mm 0.2mm 0.2mm  0.3mm "42" "42" "square"]
	Pad[-2.2mm 7.1mm -2.2mm 8.3mm 0.2mm 0.2mm  0.3mm "43" "43" "square"]
	Pad[-1.8mm 7.1mm -1.8mm 8.3mm 0.2mm 0.2mm  0.3mm "44" "44" "square"]
	Pad[-1.4mm 7.1mm -1.4mm 8.3mm 0.2mm 0.2mm  0.3mm "45" "45" "square"]
	Pad[-1.0mm 7.1mm -1.0mm 8.3mm 0.2mm 0.2mm  0.3mm "46" "46" "square"]
	Pad[-0.6mm 7.1mm -0.6mm 8.3mm 0.2mm 0.2mm  0.3mm "47" "47" "square"]
	Pad[-0.2mm 7.1mm -0.2mm 8.3mm 0.2mm 0.2mm  0.3mm "48" "48" "square"]
	Pad[0.2mm 7.1mm 0.2mm 8.3mm 0.2mm 0.2mm  0.3mm "49" "49" "square"]
	Pad[0.6mm 7.1mm 0.6mm 8.3mm 0.2mm 0.2mm  0.3mm "50" "50" "square"]
	Pad[1.0mm 7.1mm 1.0mm 8.3mm 0.2mm 0.2mm  0.3mm "51" "51" "square"]
	Pad[1.4mm 7.1mm 1.4mm 8.3mm 0.2mm 0.2mm  0.3mm "52" "52" "square"]
	Pad[1.8mm 7.1mm 1.8mm 8.3mm 0.2mm 0.2mm  0.3mm "53" "53" "square"]
	Pad[2.2mm 7.1mm 2.2mm 8.3mm 0.2mm 0.2mm  0.3mm "54" "54" "square"]
	Pad[2.6mm 7.1mm 2.6mm 8.3mm 0.2mm 0.2mm  0.3mm "55" "55" "square"]
	Pad[3.0mm 7.1mm 3.0mm 8.3mm 0.2mm 0.2mm  0.3mm "56" "56" "square"]
	Pad[3.4mm 7.1mm 3.4mm 8.3mm 0.2mm 0.2mm  0.3mm "57" "57" "square"]
	Pad[3.8mm 7.1mm 3.8mm 8.3mm 0.2mm 0.2mm  0.3mm "58" "58" "square"]
	Pad[4.2mm 7.1mm 4.2mm 8.3mm 0.2mm 0.2mm  0.3mm "59" "59" "square"]
	Pad[4.6mm 7.1mm 4.6mm 8.3mm 0.2mm 0.2mm  0.3mm "60" "60" "square"]
	Pad[5.0mm 7.1mm 5.0mm 8.3mm 0.2mm 0.2mm  0.3mm "61" "61" "square"]
	Pad[5.4mm 7.1mm 5.4mm 8.3mm 0.2mm 0.2mm  0.3mm "62" "62" "square"]
	Pad[5.8mm 7.1mm 5.8mm 8.3mm 0.2mm 0.2mm  0.3mm "63" "63" "square"]
	Pad[6.2mm 7.1mm 6.2mm 8.3mm 0.2mm 0.2mm  0.3mm "64" "64" "square"]
	Pad[8.3mm 6.2mm 7.1mm 6.2mm 0.2mm 0.2mm  0.3mm "65" "65" "square"]
	Pad[8.3mm 5.8mm 7.1mm 5.8mm 0.2mm 0.2mm  0.3mm "66" "66" "square"]
	Pad[8.3mm 5.4mm 7.1mm 5.4mm 0.2mm 0.2mm  0.3mm "67" "67" "square"]
	Pad[8.3mm 5.0mm 7.1mm 5.0mm 0.2mm 0.2mm  0.3mm "68" "68" "square"]
	Pad[8.3mm 4.6mm 7.1mm 4.6mm 0.2mm 0.2mm  0.3mm "69" "69" "square"]
	Pad[8.3mm 4.2mm 7.1mm 4.2mm 0.2mm 0.2mm  0.3mm "70" "70" "square"]
	Pad[8.3mm 3.8mm 7.1mm 3.8mm 0.2mm 0.2mm  0.3mm "71" "71" "square"]
	Pad[8.3mm 3.4mm 7.1mm 3.4mm 0.2mm 0.2mm  0.3mm "72" "72" "square"]
	Pad[8.3mm 3.0mm 7.1mm 3.0mm 0.2mm 0.2mm  0.3mm "73" "73" "square"]
	Pad[8.3mm 2.6mm 7.1mm 2.6mm 0.2mm 0.2mm  0.3mm "74" "74" "square"]
	Pad[8.3mm 2.2mm 7.1mm 2.2mm 0.2mm 0.2mm  0.3mm "75" "75" "square"]
	Pad[8.3mm 1.8mm 7.1mm 1.8mm 0.2mm 0.2mm  0.3mm "76" "76" "square"]
	Pad[8.3mm 1.4mm 7.1mm 1.4mm 0.2mm 0.2mm  0.3mm "77" "77" "square"]
	Pad[8.3mm 1.0mm 7.1mm 1.0mm 0.2mm 0.2mm  0.3mm "78" "78" "square"]
	Pad[8.3mm 0.6mm 7.1mm 0.6mm 0.2mm 0.2mm  0.3mm "79" "79" "square"]
	Pad[8.3mm 0.2mm 7.1mm 0.2mm 0.2mm 0.2mm  0.3mm "80" "80" "square"]
	Pad[8.3mm -0.2mm 7.1mm -0.2mm 0.2mm 0.2mm  0.3mm "81" "81" "square"]
	Pad[8.3mm -0.6mm 7.1mm -0.6mm 0.2mm 0.2mm  0.3mm "82" "82" "square"]
	Pad[8.3mm -1.0mm 7.1mm -1.0mm 0.2mm 0.2mm  0.3mm "83" "83" "square"]
	Pad[8.3mm -1.4mm 7.1mm -1.4mm 0.2mm 0.2mm  0.3mm "84" "84" "square"]
	Pad[8.3mm -1.8mm 7.1mm -1.8mm 0.2mm 0.2mm  0.3mm "85" "85" "square"]
	Pad[8.3mm -2.2mm 7.1mm -2.2mm 0.2mm 0.2mm  0.3mm "86" "86" "square"]
	Pad[8.3mm -2.6mm 7.1mm -2.6mm 0.2mm 0.2mm  0.3mm "87" "87" "square"]
	Pad[8.3mm -3.0mm 7.1mm -3.0mm 0.2mm 0.2mm  0.3mm "88" "88" "square"]
	Pad[8.3mm -3.4mm 7.1mm -3.4mm 0.2mm 0.2mm  0.3mm "89" "89" "square"]
	Pad[8.3mm -3.8mm 7.1mm -3.8mm 0.2mm 0.2mm  0.3mm "90" "90" "square"]
	Pad[8.3mm -4.2mm 7.1mm -4.2mm 0.2mm 0.2mm  0.3mm "91" "91" "square"]
	Pad[8.3mm -4.6mm 7.1mm -4.6mm 0.2mm 0.2mm  0.3mm "92" "92" "square"]
	Pad[8.3mm -5.0mm 7.1mm -5.0mm 0.2mm 0.2mm  0.3mm "93" "93" "square"]
	Pad[8.3mm -5.4mm 7.1mm -5.4mm 0.2mm 0.2mm  0.3mm "94" "94" "square"]
	Pad[8.3mm -5.8mm 7.1mm -5.8mm 0.2mm 0.2mm  0.3mm "95" "95" "square"]
	Pad[8.3mm -6.2mm 7.1mm -6.2mm 0.2mm 0.2mm  0.3mm "96" "96" "square"]
	Pad[6.2mm -7.1mm 6.2mm -8.3mm 0.2mm 0.2mm  0.3mm "97" "97" "square"]
	Pad[5.8mm -7.1mm 5.8mm -8.3mm 0.2mm 0.2mm  0.3mm "98" "98" "square"]
	Pad[5.4mm -7.1mm 5.4mm -8.3mm 0.2mm 0.2mm  0.3mm "99" "99" "square"]
	Pad[5.0mm -7.1mm 5.0mm -8.3mm 0.2mm 0.2mm  0.3mm "100" "100" "square"]
	Pad[4.6mm -7.1mm 4.6mm -8.3mm 0.2mm 0.2mm  0.3mm "101" "101" "square"]
	Pad[4.2mm -7.1mm 4.2mm -8.3mm 0.2mm 0.2mm  0.3mm "102" "102" "square"]
	Pad[3.8mm -7.1mm 3.8mm -8.3mm 0.2mm 0.2mm  0.3mm "103" "103" "square"]
	Pad[3.4mm -7.1mm 3.4mm -8.3mm 0.2mm 0.2mm  0.3mm "104" "104" "square"]
	Pad[3.0mm -7.1mm 3.0mm -8.3mm 0.2mm 0.2mm  0.3mm "105" "105" "square"]
	Pad[2.6mm -7.1mm 2.6mm -8.3mm 0.2mm 0.2mm  0.3mm "106" "106" "square"]
	Pad[2.2mm -7.1mm 2.2mm -8.3mm 0.2mm 0.2mm  0.3mm "107" "107" "square"]
	Pad[1.8mm -7.1mm 1.8mm -8.3mm 0.2mm 0.2mm  0.3mm "108" "108" "square"]
	Pad[1.4mm -7.1mm 1.4mm -8.3mm 0.2mm 0.2mm  0.3mm "109" "109" "square"]
	Pad[1.0mm -7.1mm 1.0mm -8.3mm 0.2mm 0.2mm  0.3mm "110" "110" "square"]
	Pad[0.6mm -7.1mm 0.6mm -8.3mm 0.2mm 0.2mm  0.3mm "111" "111" "square"]
	Pad[0.2mm -7.1mm 0.2mm -8.3mm 0.2mm 0.2mm  0.3mm "112" "112" "square"]
	Pad[-0.2mm -7.1mm -0.2mm -8.3mm 0.2mm 0.2mm  0.3mm "113" "113" "square"]
	Pad[-0.6mm -7.1mm -0.6mm -8.3mm 0.2mm 0.2mm  0.3mm "114" "114" "square"]
	Pad[-1.0mm -7.1mm -1.0mm -8.3mm 0.2mm 0.2mm  0.3mm "115" "115" "square"]
	Pad[-1.4mm -7.1mm -1.4mm -8.3mm 0.2mm 0.2mm  0.3mm "116" "116" "square"]
	Pad[-1.8mm -7.1mm -1.8mm -8.3mm 0.2mm 0.2mm  0.3mm "117" "117" "square"]
	Pad[-2.2mm -7.1mm -2.2mm -8.3mm 0.2mm 0.2mm  0.3mm "118" "118" "square"]
	Pad[-2.6mm -7.1mm -2.6mm -8.3mm 0.2mm 0.2mm  0.3mm "119" "119" "square"]
	Pad[-3.0mm -7.1mm -3.0mm -8.3mm 0.2mm 0.2mm  0.3mm "120" "120" "square"]
	Pad[-3.4mm -7.1mm -3.4mm -8.3mm 0.2mm 0.2mm  0.3mm "121" "121" "square"]
	Pad[-3.8mm -7.1mm -3.8mm -8.3mm 0.2mm 0.2mm  0.3mm "122" "122" "square"]
	Pad[-4.2mm -7.1mm -4.2mm -8.3mm 0.2mm 0.2mm  0.3mm "123" "123" "square"]
	Pad[-4.6mm -7.1mm -4.6mm -8.3mm 0.2mm 0.2mm  0.3mm "124" "124" "square"]
	Pad[-5.0mm -7.1mm -5.0mm -8.3mm 0.2mm 0.2mm  0.3mm "125" "125" "square"]
	Pad[-5.4mm -7.1mm -5.4mm -8.3mm 0.2mm 0.2mm  0.3mm "126" "126" "square"]
	Pad[-5.8mm -7.1mm -5.8mm -8.3mm 0.2mm 0.2mm  0.3mm "127" "127" "square"]
	Pad[-6.2mm -7.1mm -6.2mm -8.3mm 0.2mm 0.2mm  0.3mm "128" "128" "square"]

	ElementLine[-8.5mm -8.8mm 8.8mm -8.8mm 0.3mm]
	ElementLine[8.8mm -8.8mm 8.8mm 8.8mm 0.3mm]
	ElementLine[8.8mm 8.8mm -8.8mm 8.8mm 0.3mm]
	ElementLine[-8.8mm 8.8mm -8.8mm -8.5mm 0.3mm]
	ElementLine[-8.8mm -8.5mm -8.5mm -8.8mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2018 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)