Element["" "Connector" "J1" "" 0.0mm 0.0mm -13.0mm 15.805mm 0 100 ""]
(
	Pin[-1.42mm 5.48mm 1.662mm 0.5mm 1.912mm 0.9mm "1" "1" "square"]
	Pin[-1.42mm 2.74mm 1.662mm 0.5mm 1.912mm 0.9mm "2" "2" ""]
	Pin[-1.42mm 0.0mm 1.662mm 0.5mm 1.912mm 0.9mm "3" "3" ""]
	Pin[-1.42mm -2.74mm 1.662mm 0.5mm 1.912mm 0.9mm "4" "4" ""]
	Pin[-1.42mm -5.48mm 1.662mm 0.5mm 1.912mm 0.9mm "5" "5" ""]

	Pin[1.42mm 4.11mm 1.662mm 0.5mm 1.912mm 0.9mm "6" "6" ""]
	Pin[1.42mm 1.37mm 1.662mm 0.5mm 1.912mm 0.9mm "7" "7" ""]
	Pin[1.42mm -1.37mm 1.662mm 0.5mm 1.912mm 0.9mm "8" "8" ""]
	Pin[1.42mm -4.11mm 1.662mm 0.5mm 1.912mm 0.9mm "9" "9" ""]

	Pin[-0.0mm -12.495mm 5.1mm 0.5mm 6.1mm 3.1mm "" "" ""]
	Pin[-0.0mm 12.495mm 5.1mm 0.5mm 6.1mm 3.1mm "" "" ""]

	ElementLine[-6.275mm -15.405mm 6.275mm -15.405mm 0.3mm]
	ElementLine[6.275mm -15.405mm 6.275mm 15.405mm 0.3mm]
	ElementLine[6.275mm 15.405mm -6.275mm 15.405mm 0.3mm]
	ElementLine[-6.275mm 15.405mm -6.275mm -15.405mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2017 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Connector, DB-9, Male, FCI, D09P24A")
	)
