Element["" "Inductor" "L1" "" 0.0mm 0.0mm -6.65mm 6.8mm 0 100 ""]
(
	Pad[-4.25mm -0.75mm -4.25mm 0.75mm 4.0mm 0.5mm  4.25mm "1" "1" "square"]
	Pad[4.25mm 0.75mm 4.25mm -0.75mm 4.0mm 0.5mm  4.25mm "2" "2" "square"]

	ElementLine[-6.65mm -6.4mm 6.65mm -6.4mm 0.3mm]
	ElementLine[6.65mm -6.4mm 6.65mm 6.4mm 0.3mm]
	ElementLine[6.65mm 6.4mm -6.65mm 6.4mm 0.3mm]
	ElementLine[-6.65mm 6.4mm -6.65mm -6.4mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2019 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)