Element["" "Connector" "J1" "" 0.0mm 0.0mm -21.185mm 5.6mm 0 100 ""]
(
	Pin[-13.9mm -2.1mm 111.0mil 0.5mm 120.842519685mil 71.0mil "1" "1" "square"]
	Pin[-13.9mm 2.1mm 111.0mil 0.5mm 120.842519685mil 71.0mil "2" "2" ""]

	Pin[-19.4mm -2.1mm 111.0mil 0.5mm 120.842519685mil 71.0mil "3" "3" ""]
	Pin[-19.4mm 2.1mm 111.0mil 0.5mm 120.842519685mil 71.0mil "4" "4" ""]

	Pin[-6.6mm 0.0mm 3.0mm 0.5mm 3.25mm 3.0mm "" "" "hole"]

	ElementLine[-21.185mm -5.2mm 0.0mm -5.2mm 0.3mm]
	ElementLine[0.0mm -5.2mm 0.0mm 5.2mm 0.3mm]
	ElementLine[0.0mm 5.2mm -21.185mm 5.2mm 0.3mm]
	ElementLine[-21.185mm 5.2mm -21.185mm -5.2mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2019 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Connector, Molex, Mini-Fit Jr. 5569, 4 ckt, with pegs")
	)
