Element["" "Connector" "J1" "" 0.0mm 0.0mm -21.185mm 16.1mm 0 100 ""]
(
	Pin[-13.9mm -12.6mm 111.0mil 0.5mm 120.842519685mil 71.0mil "1" "1" "square"]
	Pin[-13.9mm -8.4mm 111.0mil 0.5mm 120.842519685mil 71.0mil "2" "2" ""]
	Pin[-13.9mm -4.2mm 111.0mil 0.5mm 120.842519685mil 71.0mil "3" "3" ""]
	Pin[-13.9mm 0.0mm 111.0mil 0.5mm 120.842519685mil 71.0mil "4" "4" ""]
	Pin[-13.9mm 4.2mm 111.0mil 0.5mm 120.842519685mil 71.0mil "5" "5" ""]
	Pin[-13.9mm 8.4mm 111.0mil 0.5mm 120.842519685mil 71.0mil "6" "6" ""]
	Pin[-13.9mm 12.6mm 111.0mil 0.5mm 120.842519685mil 71.0mil "7" "7" ""]

	Pin[-19.4mm -12.6mm 111.0mil 0.5mm 120.842519685mil 71.0mil "8" "8" ""]
	Pin[-19.4mm -8.4mm 111.0mil 0.5mm 120.842519685mil 71.0mil "9" "9" ""]
	Pin[-19.4mm -4.2mm 111.0mil 0.5mm 120.842519685mil 71.0mil "10" "10" ""]
	Pin[-19.4mm 0.0mm 111.0mil 0.5mm 120.842519685mil 71.0mil "11" "11" ""]
	Pin[-19.4mm 4.2mm 111.0mil 0.5mm 120.842519685mil 71.0mil "12" "12" ""]
	Pin[-19.4mm 8.4mm 111.0mil 0.5mm 120.842519685mil 71.0mil "13" "13" ""]
	Pin[-19.4mm 12.6mm 111.0mil 0.5mm 120.842519685mil 71.0mil "14" "14" ""]

	Pin[-6.6mm -12.6mm 3.0mm 0.5mm 3.25mm 3.0mm "" "" "hole"]
	Pin[-6.6mm 12.6mm 3.0mm 0.5mm 3.25mm 3.0mm "" "" "hole"]

	ElementLine[-21.185mm -15.7mm 0.0mm -15.7mm 0.3mm]
	ElementLine[0.0mm -15.7mm 0.0mm 15.7mm 0.3mm]
	ElementLine[0.0mm 15.7mm -21.185mm 15.7mm 0.3mm]
	ElementLine[-21.185mm 15.7mm -21.185mm -15.7mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2019 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Connector, Molex, Mini-Fit Jr. 5569, 14 ckt, with pegs")
	)
