Element["" "Inductor, Bourns, SSR0805 Series" "L1" "" 0.0mm 0.0mm -5.75mm 4.8mm 0 100 ""]
(
	Pad[-4.25mm -0.0mm -3.95mm 0.0mm 2.2mm 0.5mm  2.45mm "1" "1" "square"]
	Pad[4.25mm 0.0mm 3.95mm 0.0mm 2.2mm 0.5mm  2.45mm "2" "2" "square"]

	ElementLine[-5.75mm -4.4mm 5.75mm -4.4mm 0.3mm]
	ElementLine[5.75mm -4.4mm 5.75mm 4.4mm 0.3mm]
	ElementLine[5.75mm 4.4mm -5.75mm 4.4mm 0.3mm]
	ElementLine[-5.75mm 4.4mm -5.75mm -4.4mm 0.3mm]
	ElementArc[-6.65mm 0.0mm 0.3mm 0.3mm 0 360 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2018 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)