Element["" "Inductor, LCI-44" "L1" "" 0.0mm 0.0mm -325.7480314961mil 331.4960629921mil 0 100 ""]
(
	Pad[-255.0mil -245.0mil -255.0mil 245.0mil 60.0mil 0.5mm  69.842519685mil "1" "1" ""]
	Pad[255.0mil 245.0mil 255.0mil -245.0mil 60.0mil 0.5mm  69.842519685mil "2" "2" ""]

	ElementLine[-325.7480314961mil -315.7480314961mil 325.7480314961mil -315.7480314961mil 0.3mm]
	ElementLine[325.7480314961mil -315.7480314961mil 325.7480314961mil 315.7480314961mil 0.3mm]
	ElementLine[325.7480314961mil 315.7480314961mil -325.7480314961mil 315.7480314961mil 0.3mm]
	ElementLine[-325.7480314961mil 315.7480314961mil -325.7480314961mil -315.7480314961mil 0.3mm]

	Attribute("author" "Edward C Hennessy")
	Attribute("copyright" "(C) 2018 Edward C Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)
