Element["" "Switch" "S1" "" 0.0mm 0.0mm -5.925mm 5.345mm 0 100 ""]
(
	Pad[-4.965mm -2.54mm -3.645mm -2.54mm 1.12mm 0.5mm  1.37mm "1" "1" "square"]
	Pad[-4.965mm 0.0mm -3.645mm 0.0mm 1.12mm 0.5mm  1.37mm "2" "2" "square"]
	Pad[-4.965mm 2.54mm -3.645mm 2.54mm 1.12mm 0.5mm  1.37mm "3" "3" "square"]
	Pad[4.965mm 2.54mm 3.645mm 2.54mm 1.12mm 0.5mm  1.37mm "4" "4" "square"]
	Pad[4.965mm 0.0mm 3.645mm 0.0mm 1.12mm 0.5mm  1.37mm "5" "5" "square"]
	Pad[4.965mm -2.54mm 3.645mm -2.54mm 1.12mm 0.5mm  1.37mm "6" "6" "square"]

	ElementLine[-5.625mm -4.945mm 5.925mm -4.945mm 0.3mm]
	ElementLine[5.925mm -4.945mm 5.925mm 4.945mm 0.3mm]
	ElementLine[5.925mm 4.945mm -5.925mm 4.945mm 0.3mm]
	ElementLine[-5.925mm 4.945mm -5.925mm -4.645mm 0.3mm]
	ElementLine[-5.925mm -4.645mm -5.625mm -4.945mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2017 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Switch, DIP, C and K, SD Series, 3 Position")
	)
