Element["" "Connector" "J1" "" 0.0mm 0.0mm -4.1774mm 5.1553mm 0 100 ""]
(
	Pin[0.0000 -150.00mil 39.00mil 0.5000mm 1.2406mm 39.00mil "" "" "hole"]
	Pin[-40.00mil 150.00mil 39.00mil 0.5000mm 1.2406mm 39.00mil "" "" "hole"]
	Pin[40.00mil 150.00mil 39.00mil 0.5000mm 1.2406mm 39.00mil "" "" "hole"]
	Pin[-100.00mil -150.00mil 93.50mil 0.5000mm 2.6249mm 93.50mil "" "" "hole"]
	Pin[-100.00mil 75.00mil 93.50mil 0.5000mm 2.6249mm 93.50mil "" "" "hole"]
	Pin[100.00mil -150.00mil 93.50mil 0.5000mm 2.6249mm 93.50mil "" "" "hole"]
	Pin[100.00mil 75.00mil 93.50mil 0.5000mm 2.6249mm 93.50mil "" "" "hole"]

	Pad[-25.00mil -100.00mil -25.00mil -100.00mil 31.00mil 0.5mm 40.00mil "1" "1" "nopaste"]
	Pad[-25.00mil -50.00mil -25.00mil -50.00mil 31.00mil 0.5mm 40.00mil "2" "2" "nopaste"]
	Pad[-25.00mil 0.0000 -25.00mil 0.0000 31.00mil 0.5mm 40.00mil "3" "3" "nopaste"]
	Pad[-25.00mil 50.00mil -25.00mil 50.00mil 31.00mil 0.5mm 40.00mil "4" "4" "nopaste"]
	Pad[-25.00mil 100.00mil -25.00mil 100.00mil 31.00mil 0.5mm 40.00mil "5" "5" "nopaste"]
	Pad[25.00mil 100.00mil 25.00mil 100.00mil 31.00mil 0.5mm 40.00mil "6" "6" "nopaste"]
	Pad[25.00mil 50.00mil 25.00mil 50.00mil 31.00mil 0.5mm 40.00mil "7" "7" "nopaste"]
	Pad[25.00mil 0.0000 25.00mil 0.0000 31.00mil 0.5mm 40.00mil "8" "8" "nopaste"]
	Pad[25.00mil -50.00mil 25.00mil -50.00mil 31.00mil 0.5mm 40.00mil "9" "9" "nopaste"]
	Pad[25.00mil -100.00mil 25.00mil -100.00mil 31.00mil 0.5mm 40.00mil "10" "10" "nopaste"]

	ElementLine [-4.1774mm -5.4474mm 4.1774mm -5.4474mm 0.3000mm]
	ElementLine [4.1774mm -5.4474mm 4.1774mm 4.7553mm 0.3000mm]
	ElementLine [4.1774mm 4.7553mm -4.1774mm 4.7553mm 0.3000mm]
	ElementLine [-4.1774mm 4.7553mm -4.1774mm -5.4474mm 0.3000mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "Copyright (C) 2021 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Connector, Tag-Connect, TC2050-IDC-430")
	)
