Element["" "Connector" "J1" "" 0.0mm 0.0mm -13.209mm 17.875mm 0 100 ""]
(
	Pin[-8.92mm -13.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "1" "1" "square"]
	Pin[-8.92mm -10.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "2" "2" ""]
	Pin[-8.92mm -7.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "3" "3" ""]
	Pin[-8.92mm -4.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "4" "4" ""]
	Pin[-8.92mm -1.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "5" "5" ""]
	Pin[-8.92mm 1.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "6" "6" ""]
	Pin[-8.92mm 4.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "7" "7" ""]
	Pin[-8.92mm 7.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "8" "8" ""]
	Pin[-8.92mm 10.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "9" "9" ""]
	Pin[-8.92mm 13.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "10" "10" ""]

	Pin[-11.92mm -13.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "11" "11" ""]
	Pin[-11.92mm -10.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "12" "12" ""]
	Pin[-11.92mm -7.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "13" "13" ""]
	Pin[-11.92mm -4.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "14" "14" ""]
	Pin[-11.92mm -1.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "15" "15" ""]
	Pin[-11.92mm 1.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "16" "16" ""]
	Pin[-11.92mm 4.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "17" "17" ""]
	Pin[-11.92mm 7.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "18" "18" ""]
	Pin[-11.92mm 10.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "19" "19" ""]
	Pin[-11.92mm 13.5mm 70.0mil 0.5mm 79.842519685mil 40.0mil "20" "20" ""]

	Pin[-4.6mm -11.35mm 3.0mm 0.5mm 3.25mm 3.0mm "" "" "hole"]
	Pin[-4.6mm 11.35mm 3.0mm 0.5mm 3.25mm 3.0mm "" "" "hole"]

	ElementLine[-13.209mm -17.475mm 0.0mm -17.475mm 0.3mm]
	ElementLine[0.0mm -17.475mm 0.0mm 17.475mm 0.3mm]
	ElementLine[0.0mm 17.475mm -13.209mm 17.475mm 0.3mm]
	ElementLine[-13.209mm 17.475mm -13.209mm -17.475mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2019 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Connector, Molex, Micro-Fit 43045, 20 ckt, with pegs")
	)
