Element["" "LED" "DS1" "" 0.0mm 0.0mm -4.275mm 1.3mm 0 100 ""]
(
	Pad[-2.775mm -0.0mm -2.275mm 0.0mm 1.0mm 0.5mm  1.25mm "1" "1" "square"]
	Pad[2.775mm 0.0mm 2.275mm 0.0mm 1.0mm 0.5mm  1.25mm "2" "2" "square"]

        Pin[0.0mm 0.0mm 2.25mm 0.5mm 2.50mm 2.25mm "" "" "hole"]

	ElementLine[-4.275mm -0.9mm -1.5mm -0.9mm 0.3mm]
	ElementLine[-1.5mm -0.9mm -1.5mm -1.4mm 0.3mm]
	ElementLine[-1.5mm -1.4mm 1.8mm -1.4mm 0.3mm]
	ElementLine[1.8mm -1.4mm 1.8mm -0.9mm 0.3mm]
	ElementLine[1.8mm -0.9mm 3.675mm -0.9mm 0.3mm]
	ElementLine[3.675mm -0.9mm 3.675mm 0.9mm 0.3mm]
	ElementLine[3.675mm 0.9mm 1.8mm 0.9mm 0.3mm]
	ElementLine[1.8mm 0.9mm 1.8mm 1.4mm 0.3mm]
	ElementLine[1.8mm 1.4mm -1.5mm 1.4mm 0.3mm]
	ElementLine[-1.5mm 1.4mm -1.5mm 0.9mm 0.3mm]
	ElementLine[-1.5mm 0.9mm -4.275mm 0.9mm 0.3mm]
	ElementLine[-3.675mm 0.9mm -3.675mm -0.9mm 0.3mm]
	ElementLine[-4.275mm 0.9mm -4.275mm -0.9mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2017 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "LED, Subminiature, Bottom Mount")
	)
