Element["" "LED, IR" "DS1" "" 0.0mm 0.0mm -2.5mm 1.575mm 0 100 ""]
(
	Pad[-1.65mm -0.15mm -1.65mm 0.15mm 0.9mm 0.5mm  1.15mm "1" "1" "square"]
	Pad[1.65mm 0.15mm 1.65mm -0.15mm 0.9mm 0.5mm  1.15mm "2" "2" "square"]

	ElementLine[-2.5mm -1.175mm 2.5mm -1.175mm 0.3mm]
	ElementLine[2.5mm -1.175mm 2.5mm 1.175mm 0.3mm]
	ElementLine[2.5mm 1.175mm -2.2mm 1.175mm 0.3mm]
	ElementLine[-2.2mm 1.175mm -2.5mm 0.875mm 0.3mm]
	ElementLine[-2.5mm 0.875mm -2.5mm -1.175mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2019 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)