Element["" "Sensor, IR" "U1" "" 0.0mm 0.0mm -2.25mm 4.55mm 0 100 ""]
(
	Pad[-1.4mm -1.905mm -0.1mm -1.905mm 0.9mm 0.5mm  1.04mm "1" "1" "square"]
	Pad[-1.4mm -0.635mm -0.1mm -0.635mm 0.9mm 0.5mm  1.04mm "2" "2" "square"]
	Pad[-1.4mm 0.635mm -0.1mm 0.635mm 0.9mm 0.5mm  1.04mm "3" "3" "square"]
	Pad[-1.4mm 1.905mm -0.1mm 1.905mm 0.9mm 0.5mm  1.04mm "4" "4" "square"]

	ElementLine[-2.25mm -4.15mm 2.25mm -4.15mm 0.3mm]
	ElementLine[2.25mm -4.15mm 2.25mm 4.15mm 0.3mm]
	ElementLine[2.25mm 4.15mm -2.25mm 4.15mm 0.3mm]
	ElementLine[-2.25mm 4.15mm -2.25mm -4.15mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2019 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)
