Element["" "Switch" "S1" "" 0.0mm 0.0mm -5.925mm 12.965mm 0 100 ""]
(
	Pad[-4.965mm -10.16mm -3.645mm -10.16mm 1.12mm 0.5mm  1.37mm "1" "1" "square"]
	Pad[-4.965mm -7.62mm -3.645mm -7.62mm 1.12mm 0.5mm  1.37mm "2" "2" "square"]
	Pad[-4.965mm -5.08mm -3.645mm -5.08mm 1.12mm 0.5mm  1.37mm "3" "3" "square"]
	Pad[-4.965mm -2.54mm -3.645mm -2.54mm 1.12mm 0.5mm  1.37mm "4" "4" "square"]
	Pad[-4.965mm 0.0mm -3.645mm 0.0mm 1.12mm 0.5mm  1.37mm "5" "5" "square"]
	Pad[-4.965mm 2.54mm -3.645mm 2.54mm 1.12mm 0.5mm  1.37mm "6" "6" "square"]
	Pad[-4.965mm 5.08mm -3.645mm 5.08mm 1.12mm 0.5mm  1.37mm "7" "7" "square"]
	Pad[-4.965mm 7.62mm -3.645mm 7.62mm 1.12mm 0.5mm  1.37mm "8" "8" "square"]
	Pad[-4.965mm 10.16mm -3.645mm 10.16mm 1.12mm 0.5mm  1.37mm "9" "9" "square"]
	Pad[4.965mm 10.16mm 3.645mm 10.16mm 1.12mm 0.5mm  1.37mm "10" "10" "square"]
	Pad[4.965mm 7.62mm 3.645mm 7.62mm 1.12mm 0.5mm  1.37mm "11" "11" "square"]
	Pad[4.965mm 5.08mm 3.645mm 5.08mm 1.12mm 0.5mm  1.37mm "12" "12" "square"]
	Pad[4.965mm 2.54mm 3.645mm 2.54mm 1.12mm 0.5mm  1.37mm "13" "13" "square"]
	Pad[4.965mm 0.0mm 3.645mm 0.0mm 1.12mm 0.5mm  1.37mm "14" "14" "square"]
	Pad[4.965mm -2.54mm 3.645mm -2.54mm 1.12mm 0.5mm  1.37mm "15" "15" "square"]
	Pad[4.965mm -5.08mm 3.645mm -5.08mm 1.12mm 0.5mm  1.37mm "16" "16" "square"]
	Pad[4.965mm -7.62mm 3.645mm -7.62mm 1.12mm 0.5mm  1.37mm "17" "17" "square"]
	Pad[4.965mm -10.16mm 3.645mm -10.16mm 1.12mm 0.5mm  1.37mm "18" "18" "square"]

	ElementLine[-5.625mm -12.565mm 5.925mm -12.565mm 0.3mm]
	ElementLine[5.925mm -12.565mm 5.925mm 12.565mm 0.3mm]
	ElementLine[5.925mm 12.565mm -5.925mm 12.565mm 0.3mm]
	ElementLine[-5.925mm 12.565mm -5.925mm -12.265mm 0.3mm]
	ElementLine[-5.925mm -12.265mm -5.625mm -12.565mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2017 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Switch, DIP, C and K, SD Series, 9 Position")
	)
