Element["" "Conector" "J1" "" 0.0mm 0.0mm -3.7mm 16.275mm 0 100 ""]
(
	Pin[1.5mm -12.0mm 70.0mil 0.25mm 79.842519685mil 40.0mil "1" "1" ""]
	Pin[1.5mm -9.0mm 70.0mil 0.25mm 79.842519685mil 40.0mil "2" "2" ""]
	Pin[1.5mm -6.0mm 70.0mil 0.25mm 79.842519685mil 40.0mil "3" "3" ""]
	Pin[1.5mm -3.0mm 70.0mil 0.25mm 79.842519685mil 40.0mil "4" "4" ""]
	Pin[1.5mm 0.0mm 70.0mil 0.25mm 79.842519685mil 40.0mil "5" "5" ""]
	Pin[1.5mm 3.0mm 70.0mil 0.25mm 79.842519685mil 40.0mil "6" "6" ""]
	Pin[1.5mm 6.0mm 70.0mil 0.25mm 79.842519685mil 40.0mil "7" "7" ""]
	Pin[1.5mm 9.0mm 70.0mil 0.25mm 79.842519685mil 40.0mil "8" "8" ""]
	Pin[1.5mm 12.0mm 70.0mil 0.25mm 79.842519685mil 40.0mil "9" "9" ""]
	Pin[-1.5mm -12.0mm 70.0mil 0.25mm 79.842519685mil 40.0mil "10" "10" ""]
	Pin[-1.5mm -9.0mm 70.0mil 0.25mm 79.842519685mil 40.0mil "11" "11" ""]
	Pin[-1.5mm -6.0mm 70.0mil 0.25mm 79.842519685mil 40.0mil "12" "12" ""]
	Pin[-1.5mm -3.0mm 70.0mil 0.25mm 79.842519685mil 40.0mil "13" "13" ""]
	Pin[-1.5mm 0.0mm 70.0mil 0.25mm 79.842519685mil 40.0mil "14" "14" ""]
	Pin[-1.5mm 3.0mm 70.0mil 0.25mm 79.842519685mil 40.0mil "15" "15" ""]
	Pin[-1.5mm 6.0mm 70.0mil 0.25mm 79.842519685mil 40.0mil "16" "16" ""]
	Pin[-1.5mm 9.0mm 70.0mil 0.25mm 79.842519685mil 40.0mil "17" "17" ""]
	Pin[-1.5mm 12.0mm 70.0mil 0.25mm 79.842519685mil 40.0mil "18" "18" ""]

	Pin[0.0mm -14.15mm 2.41mm 0.5mm 2.66mm 2.41mm "" "" "hole"]
	Pin[0.0mm 14.15mm 2.41mm 0.5mm 2.66mm 2.41mm "" "" "hole"]

	Pin[-2.44mm -15.0mm 40.0mil 0.5mm 49.842519685mil 40.0mil "" "" "hole"]
	Pin[-2.44mm 15.0mm 40.0mil 0.5mm 49.842519685mil 40.0mil "" "" "hole"]

	ElementLine[-3.7mm -15.875mm 4.27mm -15.875mm 0.3mm]
	ElementLine[4.27mm -15.875mm 4.27mm 15.875mm 0.3mm]
	ElementLine[4.27mm 15.875mm -3.7mm 15.875mm 0.3mm]
	ElementLine[-3.7mm 15.875mm -3.7mm -15.875mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "Copyright (C) 2019 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
        Attribute("description" "Connector, Molex, Micro-Fit 43045, Vertical, 18 ckt, with clips")
	)
