Element["" "Inductor, Eaton, DRA125 Series" "L1" "" 0.0mm 0.0mm -7.3mm 7.05mm 0 100 ""]
(
	Pad[-4.975mm -0.825mm -4.975mm 0.825mm 3.85mm 0.5mm  4.1mm "1" "1" "square"]
	Pad[4.975mm 0.825mm 4.975mm -0.825mm 3.85mm 0.5mm  4.1mm "2" "2" "square"]

	ElementLine[-7.3mm -6.65mm 7.3mm -6.65mm 0.3mm]
	ElementLine[7.3mm -6.65mm 7.3mm 6.65mm 0.3mm]
	ElementLine[7.3mm 6.65mm -7.3mm 6.65mm 0.3mm]
	ElementLine[-7.3mm 6.65mm -7.3mm -6.65mm 0.3mm]
	ElementArc[-8.2mm 0.0mm 0.3mm 0.3mm 0 360 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2018 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)