Element["" "Connector" "J1" "" 0.0mm 0.0mm -13.209mm 7.375mm 0 100 ""]
(
	Pin[-8.92mm -3.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "1" "1" "square"]
	Pin[-8.92mm 0.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "2" "2" ""]
	Pin[-8.92mm 3.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "3" "3" ""]
	Pin[-11.92mm -3.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "4" "4" ""]
	Pin[-11.92mm 0.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "5" "5" ""]
	Pin[-11.92mm 3.0mm 70.0mil 0.5mm 79.842519685mil 40.0mil "6" "6" ""]

	Pin[-4.6mm -5.15mm 2.41mm 0.5mm 2.66mm 2.41mm "" "" "hole"]
	Pin[-4.6mm 5.15mm 2.41mm 0.5mm 2.66mm 2.41mm "" "" "hole"]

	ElementLine[-13.209mm -6.975mm 0.0mm -6.975mm 0.3mm]
	ElementLine[0.0mm -6.975mm 0.0mm 6.975mm 0.3mm]
	ElementLine[0.0mm 6.975mm -13.209mm 6.975mm 0.3mm]
	ElementLine[-13.209mm 6.975mm -13.209mm -6.975mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2017 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
        Attribute("description" "Connector, Molex, Micro-Fit 43045, 6 ckt, with pegs")
	)
