Element["" "Switch" "S1" "" 0.0mm 0.0mm -5.925mm 11.695mm 0 100 ""]
(
	Pad[-4.965mm -8.89mm -3.645mm -8.89mm 1.12mm 0.5mm  1.37mm "1" "1" "square"]
	Pad[-4.965mm -6.35mm -3.645mm -6.35mm 1.12mm 0.5mm  1.37mm "2" "2" "square"]
	Pad[-4.965mm -3.81mm -3.645mm -3.81mm 1.12mm 0.5mm  1.37mm "3" "3" "square"]
	Pad[-4.965mm -1.27mm -3.645mm -1.27mm 1.12mm 0.5mm  1.37mm "4" "4" "square"]
	Pad[-4.965mm 1.27mm -3.645mm 1.27mm 1.12mm 0.5mm  1.37mm "5" "5" "square"]
	Pad[-4.965mm 3.81mm -3.645mm 3.81mm 1.12mm 0.5mm  1.37mm "6" "6" "square"]
	Pad[-4.965mm 6.35mm -3.645mm 6.35mm 1.12mm 0.5mm  1.37mm "7" "7" "square"]
	Pad[-4.965mm 8.89mm -3.645mm 8.89mm 1.12mm 0.5mm  1.37mm "8" "8" "square"]
	Pad[4.965mm 8.89mm 3.645mm 8.89mm 1.12mm 0.5mm  1.37mm "9" "9" "square"]
	Pad[4.965mm 6.35mm 3.645mm 6.35mm 1.12mm 0.5mm  1.37mm "10" "10" "square"]
	Pad[4.965mm 3.81mm 3.645mm 3.81mm 1.12mm 0.5mm  1.37mm "11" "11" "square"]
	Pad[4.965mm 1.27mm 3.645mm 1.27mm 1.12mm 0.5mm  1.37mm "12" "12" "square"]
	Pad[4.965mm -1.27mm 3.645mm -1.27mm 1.12mm 0.5mm  1.37mm "13" "13" "square"]
	Pad[4.965mm -3.81mm 3.645mm -3.81mm 1.12mm 0.5mm  1.37mm "14" "14" "square"]
	Pad[4.965mm -6.35mm 3.645mm -6.35mm 1.12mm 0.5mm  1.37mm "15" "15" "square"]
	Pad[4.965mm -8.89mm 3.645mm -8.89mm 1.12mm 0.5mm  1.37mm "16" "16" "square"]

	ElementLine[-5.625mm -11.295mm 5.925mm -11.295mm 0.3mm]
	ElementLine[5.925mm -11.295mm 5.925mm 11.295mm 0.3mm]
	ElementLine[5.925mm 11.295mm -5.925mm 11.295mm 0.3mm]
	ElementLine[-5.925mm 11.295mm -5.925mm -10.995mm 0.3mm]
	ElementLine[-5.925mm -10.995mm -5.625mm -11.295mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2017 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Switch, DIP, C and K, SD Series, 8 Position")
	)
