Element["" "Inductor, LCI-37" "L1" "" 0.0mm 0.0mm -300.7480314961mil 313.9960629921mil 0 100 ""]
(
	Pad[-230.0mil -230.0mil -230.0mil 230.0mil 60.0mil 0.5mm  69.842519685mil "1" "1" ""]
	Pad[230.0mil 230.0mil 230.0mil -230.0mil 60.0mil 0.5mm  69.842519685mil "2" "2" ""]

	ElementLine[-300.7480314961mil -298.2480314961mil 300.7480314961mil -298.2480314961mil 0.3mm]
	ElementLine[300.7480314961mil -298.2480314961mil 300.7480314961mil 298.2480314961mil 0.3mm]
	ElementLine[300.7480314961mil 298.2480314961mil -300.7480314961mil 298.2480314961mil 0.3mm]
	ElementLine[-300.7480314961mil 298.2480314961mil -300.7480314961mil -298.2480314961mil 0.3mm]

	Attribute("author" "Edward C Hennessy")
	Attribute("copyright" "(C) 2018 Edward C Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)
