Element["" "LED" "DS1" "" 0.0mm 0.0mm -2.9mm 1.25mm 0 100 ""]
(
	Pad[-1.45mm -0.0mm -0.95mm 0.0mm 0.9mm 0.5mm  1.15mm "1" "1" "square"]
	Pad[1.45mm 0.0mm 0.95mm 0.0mm 0.9mm 0.5mm  1.15mm "2" "2" "square"]

	ElementLine[-2.9mm -1.35mm 2.3mm -1.35mm 0.3mm]
	ElementLine[2.3mm -1.35mm 2.3mm 0.85mm 0.3mm]
	ElementLine[2.3mm 0.85mm -2.9mm 0.85mm 0.3mm]
	ElementLine[-2.3mm 0.85mm -2.3mm -1.35mm 0.3mm]
	ElementLine[-2.9mm 0.85mm -2.9mm -1.35mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "Copyright (C) 2017 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "LED, Kingbright, AA2810 Series")
	)
