Element["" "Terminal" "J1" "" 0.0mm 0.0mm -9.0mm 8.025mm 0 100 ""]
(
	Pin[-4.5mm 5.08mm 2.3mm 0.5mm 2.55mm 1.3mm "1" "1" "square"]
	Pin[-4.5mm 0.0mm 2.3mm 0.5mm 2.55mm 1.3mm "2" "2" ""]
	Pin[-4.5mm -5.08mm 2.3mm 0.5mm 2.55mm 1.3mm "3" "3" ""]

	ElementLine[-9.0mm -7.625mm 0.0mm -7.625mm 0.3mm]
	ElementLine[0.0mm -7.625mm 0.0mm 7.625mm 0.3mm]
	ElementLine[0.0mm 7.625mm -9.0mm 7.625mm 0.3mm]
	ElementLine[-9.0mm 7.625mm -9.0mm -7.625mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2017 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Terminal, On Shore Technology, EDZ350/3")
	)
