Element["" "LED, Kingbright, APT2012 Series" "DS1" "" 0.0mm 0.0mm -2.8mm 1.425mm 0 100 ""]
(
	Pad[-1.25mm -0.0mm -1.1mm 0.0mm 1.1mm 0.5mm  1.35mm "1" "1" "square"]
	Pad[1.25mm 0.0mm 1.1mm 0.0mm 1.1mm 0.5mm  1.35mm "2" "2" "square"]

	ElementLine[-2.8mm -1.025mm 2.2mm -1.025mm 0.3mm]
	ElementLine[2.2mm -1.025mm 2.2mm 1.025mm 0.3mm]
	ElementLine[2.2mm 1.025mm -2.8mm 1.025mm 0.3mm]
	ElementLine[-2.2mm 1.025mm -2.2mm -1.025mm 0.3mm]
	ElementLine[-2.8mm 1.025mm -2.8mm -1.025mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2019 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)