Element["" "Header, Shrouded, 14 pin" "J1" "" 0.0mm 0.0mm -4.5mm 13.1mm 0 100 ""]
(
	Pin[-1.27mm -7.62mm 70.0mil 0.25mm 79.842519685mil 40.0mil "1" "1" ""]
	Pin[1.27mm -7.62mm 70.0mil 0.25mm 79.842519685mil 40.0mil "2" "2" ""]
	Pin[-1.27mm -5.08mm 70.0mil 0.25mm 79.842519685mil 40.0mil "3" "3" ""]
	Pin[1.27mm -5.08mm 70.0mil 0.25mm 79.842519685mil 40.0mil "4" "4" ""]
	Pin[-1.27mm -2.54mm 70.0mil 0.25mm 79.842519685mil 40.0mil "5" "5" ""]
	Pin[1.27mm -2.54mm 70.0mil 0.25mm 79.842519685mil 40.0mil "6" "6" ""]
	Pin[-1.27mm 0.0mm 70.0mil 0.25mm 79.842519685mil 40.0mil "7" "7" ""]
	Pin[1.27mm 0.0mm 70.0mil 0.25mm 79.842519685mil 40.0mil "8" "8" ""]
	Pin[-1.27mm 2.54mm 70.0mil 0.25mm 79.842519685mil 40.0mil "9" "9" ""]
	Pin[1.27mm 2.54mm 70.0mil 0.25mm 79.842519685mil 40.0mil "10" "10" ""]
	Pin[-1.27mm 5.08mm 70.0mil 0.25mm 79.842519685mil 40.0mil "11" "11" ""]
	Pin[1.27mm 5.08mm 70.0mil 0.25mm 79.842519685mil 40.0mil "12" "12" ""]
	Pin[-1.27mm 7.62mm 70.0mil 0.25mm 79.842519685mil 40.0mil "13" "13" ""]
	Pin[1.27mm 7.62mm 70.0mil 0.25mm 79.842519685mil 40.0mil "14" "14" ""]

	ElementLine[-4.5mm -12.7mm 4.5mm -12.7mm 0.3mm]
	ElementLine[4.5mm -12.7mm 4.5mm 12.7mm 0.3mm]
	ElementLine[4.5mm 12.7mm -4.5mm 12.7mm 0.3mm]
	ElementLine[-4.5mm 12.7mm -4.5mm -12.7mm 0.3mm]
	ElementArc[-5.4mm -7.62mm 0.3mm 0.3mm 0 360 0.3mm]

	Attribute("author" "Edward C Hennessy")
	Attribute("copyright" "(C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)
