Element["" "IC" "U1" "" 0.0mm 0.0mm -6.25mm 4.15mm 0 100 ""]
(
	Pad[-5.385mm -2.29mm -3.115mm -2.29mm 0.93mm 0.5mm  1.18mm "1" "1" "square"]
	Pad[-5.385mm 2.29mm -3.115mm 2.29mm 0.93mm 0.5mm  1.18mm "2" "2" "square"]
	Pad[3.15mm -0.4mm 3.15mm 0.4mm 5.4mm 0.5mm  5.65mm "3" "3" "square"]

	ElementLine[-5.95mm -3.75mm 6.25mm -3.75mm 0.3mm]
	ElementLine[6.25mm -3.75mm 6.25mm 3.75mm 0.3mm]
	ElementLine[6.25mm 3.75mm -6.25mm 3.75mm 0.3mm]
	ElementLine[-6.25mm 3.75mm -6.25mm -3.45mm 0.3mm]
	ElementLine[-6.25mm -3.45mm -5.95mm -3.75mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "IC, DPAK, 3 pin")
	)
