Element["" "IC" "U1" "" 0.0mm 0.0mm -6.1mm 9.85mm 0 100 ""]
(
	Pad[-5.4mm -8.255mm -4.0mm -8.255mm 0.6mm 0.5mm  0.85mm "1" "1" "square"]
	Pad[-5.4mm -6.985mm -4.0mm -6.985mm 0.6mm 0.5mm  0.85mm "2" "2" "square"]
	Pad[-5.4mm -5.715mm -4.0mm -5.715mm 0.6mm 0.5mm  0.85mm "3" "3" "square"]
	Pad[-5.4mm -4.445mm -4.0mm -4.445mm 0.6mm 0.5mm  0.85mm "4" "4" "square"]
	Pad[-5.4mm -3.175mm -4.0mm -3.175mm 0.6mm 0.5mm  0.85mm "5" "5" "square"]
	Pad[-5.4mm -1.905mm -4.0mm -1.905mm 0.6mm 0.5mm  0.85mm "6" "6" "square"]
	Pad[-5.4mm -0.635mm -4.0mm -0.635mm 0.6mm 0.5mm  0.85mm "7" "7" "square"]
	Pad[-5.4mm 0.635mm -4.0mm 0.635mm 0.6mm 0.5mm  0.85mm "8" "8" "square"]
	Pad[-5.4mm 1.905mm -4.0mm 1.905mm 0.6mm 0.5mm  0.85mm "9" "9" "square"]
	Pad[-5.4mm 3.175mm -4.0mm 3.175mm 0.6mm 0.5mm  0.85mm "10" "10" "square"]
	Pad[-5.4mm 4.445mm -4.0mm 4.445mm 0.6mm 0.5mm  0.85mm "11" "11" "square"]
	Pad[-5.4mm 5.715mm -4.0mm 5.715mm 0.6mm 0.5mm  0.85mm "12" "12" "square"]
	Pad[-5.4mm 6.985mm -4.0mm 6.985mm 0.6mm 0.5mm  0.85mm "13" "13" "square"]
	Pad[-5.4mm 8.255mm -4.0mm 8.255mm 0.6mm 0.5mm  0.85mm "14" "14" "square"]
	Pad[5.4mm 8.255mm 4.0mm 8.255mm 0.6mm 0.5mm  0.85mm "15" "15" "square"]
	Pad[5.4mm 6.985mm 4.0mm 6.985mm 0.6mm 0.5mm  0.85mm "16" "16" "square"]
	Pad[5.4mm 5.715mm 4.0mm 5.715mm 0.6mm 0.5mm  0.85mm "17" "17" "square"]
	Pad[5.4mm 4.445mm 4.0mm 4.445mm 0.6mm 0.5mm  0.85mm "18" "18" "square"]
	Pad[5.4mm 3.175mm 4.0mm 3.175mm 0.6mm 0.5mm  0.85mm "19" "19" "square"]
	Pad[5.4mm 1.905mm 4.0mm 1.905mm 0.6mm 0.5mm  0.85mm "20" "20" "square"]
	Pad[5.4mm 0.635mm 4.0mm 0.635mm 0.6mm 0.5mm  0.85mm "21" "21" "square"]
	Pad[5.4mm -0.635mm 4.0mm -0.635mm 0.6mm 0.5mm  0.85mm "22" "22" "square"]
	Pad[5.4mm -1.905mm 4.0mm -1.905mm 0.6mm 0.5mm  0.85mm "23" "23" "square"]
	Pad[5.4mm -3.175mm 4.0mm -3.175mm 0.6mm 0.5mm  0.85mm "24" "24" "square"]
	Pad[5.4mm -4.445mm 4.0mm -4.445mm 0.6mm 0.5mm  0.85mm "25" "25" "square"]
	Pad[5.4mm -5.715mm 4.0mm -5.715mm 0.6mm 0.5mm  0.85mm "26" "26" "square"]
	Pad[5.4mm -6.985mm 4.0mm -6.985mm 0.6mm 0.5mm  0.85mm "27" "27" "square"]
	Pad[5.4mm -8.255mm 4.0mm -8.255mm 0.6mm 0.5mm  0.85mm "28" "28" "square"]

	ElementLine[-6.1mm -9.45mm -0.75mm -9.45mm 0.3mm]
	ElementArc[0.0mm -9.45mm 0.75mm 0.75mm 0.0 180.0 0.3mm]
	ElementLine[0.75mm -9.45mm 6.1mm -9.45mm 0.3mm]
	ElementLine[6.1mm -9.45mm 6.1mm 9.45mm 0.3mm]
	ElementLine[6.1mm 9.45mm -6.1mm 9.45mm 0.3mm]
	ElementLine[-6.1mm 9.45mm -6.1mm -9.45mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "IC, SOIC, 28 pin, Wide")
	)
