Element["" "IC" "U1" "" 0.0mm 0.0mm -4.6mm 4.05mm 0 100 ""]
(
	Pad[-3.9mm -2.54mm -2.3mm -2.54mm 0.6mm 0.5mm  0.74mm "1" "1" "square"]
	Pad[-3.9mm -1.27mm -2.3mm -1.27mm 0.6mm 0.5mm  0.74mm "2" "2" "square"]
	Pad[-3.9mm 0.0mm -2.3mm 0.0mm 0.6mm 0.5mm  0.74mm "3" "3" "square"]
	Pad[-3.9mm 1.27mm -2.3mm 1.27mm 0.6mm 0.5mm  0.74mm "4" "4" "square"]
	Pad[-3.9mm 2.54mm -2.3mm 2.54mm 0.6mm 0.5mm  0.74mm "5" "5" "square"]
	Pad[3.1mm -0.65mm 3.1mm 0.65mm 2.2mm 0.5mm  2.34mm "6" "6" "square"]

	ElementLine[-4.3mm -3.65mm 4.6mm -3.65mm 0.3mm]
	ElementLine[4.6mm -3.65mm 4.6mm 3.65mm 0.3mm]
	ElementLine[4.6mm 3.65mm -4.6mm 3.65mm 0.3mm]
	ElementLine[-4.6mm 3.65mm -4.6mm -3.35mm 0.3mm]
	ElementLine[-4.6mm -3.35mm -4.3mm -3.65mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "IC, SOT-223, 6 pin")
	)
