Element["" "IC" "U1" "" 0.0mm 0.0mm -2.275mm 2.25mm 0 100 ""]
(
	Pad[-1.575mm -0.95mm -1.125mm -0.95mm 0.6mm 0.5mm  0.74mm "1" "1" "square"]
	Pad[-1.575mm 0.0mm -1.125mm 0.0mm 0.6mm 0.5mm  0.74mm "2" "2" "square"]
	Pad[-1.575mm 0.95mm -1.125mm 0.95mm 0.6mm 0.5mm  0.74mm "3" "3" "square"]
	Pad[1.125mm 0.95mm 1.575mm 0.95mm 0.6mm 0.5mm  0.74mm "4" "4" "square"]
	Pad[1.125mm -0.95mm 1.575mm -0.95mm 0.6mm 0.5mm  0.74mm "5" "5" "square"]

	ElementLine[-1.975mm -1.85mm 2.275mm -1.85mm 0.3mm]
	ElementLine[2.275mm -1.85mm 2.275mm 1.85mm 0.3mm]
	ElementLine[2.275mm 1.85mm -2.275mm 1.85mm 0.3mm]
	ElementLine[-2.275mm 1.85mm -2.275mm -1.55mm 0.3mm]
	ElementLine[-2.275mm -1.55mm -1.975mm -1.85mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "IC, SOT-23, 5 pin")
	)
