Element["" "IC" "U1" "" 0.0mm 0.0mm -4.375mm 4.15mm 0 100 ""]
(
	Pad[-3.5mm -2.3mm -2.3mm -2.3mm 0.95mm 0.5mm  1.2mm "1" "1" "square"]
	Pad[-3.5mm 0.0mm -2.3mm 0.0mm 0.95mm 0.5mm  1.2mm "2" "2" "square"]
	Pad[-3.5mm 2.3mm -2.3mm 2.3mm 0.95mm 0.5mm  1.2mm "3" "3" "square"]
	Pad[2.9mm -0.55mm 2.9mm 0.55mm 2.15mm 0.5mm  2.4mm "4" "4" "square"]

	ElementLine[-4.075mm -3.75mm 4.375mm -3.75mm 0.3mm]
	ElementLine[4.375mm -3.75mm 4.375mm 3.75mm 0.3mm]
	ElementLine[4.375mm 3.75mm -4.375mm 3.75mm 0.3mm]
	ElementLine[-4.375mm 3.75mm -4.375mm -3.45mm 0.3mm]
	ElementLine[-4.375mm -3.45mm -4.075mm -3.75mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "IC, SOT-223, 4 pin")
	)
