Element["" "IC, TSSOP-20" "U1" "" 0.0mm 0.0mm -4.0mm 5.65mm 0 100 ""]
(
	Pad[-3.45mm -4.225mm -2.15mm -4.225mm 0.3mm 0.5mm  0.44mm "1" "1" "square"]
	Pad[-3.45mm -3.575mm -2.15mm -3.575mm 0.3mm 0.5mm  0.44mm "2" "2" "square"]
	Pad[-3.45mm -2.925mm -2.15mm -2.925mm 0.3mm 0.5mm  0.44mm "3" "3" "square"]
	Pad[-3.45mm -2.275mm -2.15mm -2.275mm 0.3mm 0.5mm  0.44mm "4" "4" "square"]
	Pad[-3.45mm -1.625mm -2.15mm -1.625mm 0.3mm 0.5mm  0.44mm "5" "5" "square"]
	Pad[-3.45mm -0.975mm -2.15mm -0.975mm 0.3mm 0.5mm  0.44mm "6" "6" "square"]
	Pad[-3.45mm -0.325mm -2.15mm -0.325mm 0.3mm 0.5mm  0.44mm "7" "7" "square"]
	Pad[-3.45mm 0.325mm -2.15mm 0.325mm 0.3mm 0.5mm  0.44mm "8" "8" "square"]
	Pad[-3.45mm 0.975mm -2.15mm 0.975mm 0.3mm 0.5mm  0.44mm "9" "9" "square"]
	Pad[-3.45mm 1.625mm -2.15mm 1.625mm 0.3mm 0.5mm  0.44mm "10" "10" "square"]
	Pad[-3.45mm 2.275mm -2.15mm 2.275mm 0.3mm 0.5mm  0.44mm "11" "11" "square"]
	Pad[-3.45mm 2.925mm -2.15mm 2.925mm 0.3mm 0.5mm  0.44mm "12" "12" "square"]
	Pad[-3.45mm 3.575mm -2.15mm 3.575mm 0.3mm 0.5mm  0.44mm "13" "13" "square"]
	Pad[-3.45mm 4.225mm -2.15mm 4.225mm 0.3mm 0.5mm  0.44mm "14" "14" "square"]
	Pad[3.45mm 4.225mm 2.15mm 4.225mm 0.3mm 0.5mm  0.44mm "15" "15" "square"]
	Pad[3.45mm 3.575mm 2.15mm 3.575mm 0.3mm 0.5mm  0.44mm "16" "16" "square"]
	Pad[3.45mm 2.925mm 2.15mm 2.925mm 0.3mm 0.5mm  0.44mm "17" "17" "square"]
	Pad[3.45mm 2.275mm 2.15mm 2.275mm 0.3mm 0.5mm  0.44mm "18" "18" "square"]
	Pad[3.45mm 1.625mm 2.15mm 1.625mm 0.3mm 0.5mm  0.44mm "19" "19" "square"]
	Pad[3.45mm 0.975mm 2.15mm 0.975mm 0.3mm 0.5mm  0.44mm "20" "20" "square"]
	Pad[3.45mm 0.325mm 2.15mm 0.325mm 0.3mm 0.5mm  0.44mm "21" "21" "square"]
	Pad[3.45mm -0.325mm 2.15mm -0.325mm 0.3mm 0.5mm  0.44mm "22" "22" "square"]
	Pad[3.45mm -0.975mm 2.15mm -0.975mm 0.3mm 0.5mm  0.44mm "23" "23" "square"]
	Pad[3.45mm -1.625mm 2.15mm -1.625mm 0.3mm 0.5mm  0.44mm "24" "24" "square"]
	Pad[3.45mm -2.275mm 2.15mm -2.275mm 0.3mm 0.5mm  0.44mm "25" "25" "square"]
	Pad[3.45mm -2.925mm 2.15mm -2.925mm 0.3mm 0.5mm  0.44mm "26" "26" "square"]
	Pad[3.45mm -3.575mm 2.15mm -3.575mm 0.3mm 0.5mm  0.44mm "27" "27" "square"]
	Pad[3.45mm -4.225mm 2.15mm -4.225mm 0.3mm 0.5mm  0.44mm "28" "28" "square"]

	ElementLine[-4.0mm -5.25mm -0.75mm -5.25mm 0.3mm]
	ElementArc[0.0mm -5.25mm 0.75mm 0.75mm 0.0 180.0 0.3mm]
	ElementLine[0.75mm -5.25mm 4.0mm -5.25mm 0.3mm]
	ElementLine[4.0mm -5.25mm 4.0mm 5.25mm 0.3mm]
	ElementLine[4.0mm 5.25mm -4.0mm 5.25mm 0.3mm]
	ElementLine[-4.0mm 5.25mm -4.0mm -5.25mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2019 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)