Element["" "IC, TSSOP-14" "U1" "" 0.0mm 0.0mm -4.0mm 3.35mm 0 100 ""]
(
	Pad[-3.425mm -1.95mm -2.175mm -1.95mm 0.35mm 0.5mm  0.6mm "1" "1" "square"]
	Pad[-3.425mm -1.3mm -2.175mm -1.3mm 0.35mm 0.5mm  0.6mm "2" "2" "square"]
	Pad[-3.425mm -0.65mm -2.175mm -0.65mm 0.35mm 0.5mm  0.6mm "3" "3" "square"]
	Pad[-3.425mm 0.0mm -2.175mm 0.0mm 0.35mm 0.5mm  0.6mm "4" "4" "square"]
	Pad[-3.425mm 0.65mm -2.175mm 0.65mm 0.35mm 0.5mm  0.6mm "5" "5" "square"]
	Pad[-3.425mm 1.3mm -2.175mm 1.3mm 0.35mm 0.5mm  0.6mm "6" "6" "square"]
	Pad[-3.425mm 1.95mm -2.175mm 1.95mm 0.35mm 0.5mm  0.6mm "7" "7" "square"]
	Pad[3.425mm 1.95mm 2.175mm 1.95mm 0.35mm 0.5mm  0.6mm "8" "8" "square"]
	Pad[3.425mm 1.3mm 2.175mm 1.3mm 0.35mm 0.5mm  0.6mm "9" "9" "square"]
	Pad[3.425mm 0.65mm 2.175mm 0.65mm 0.35mm 0.5mm  0.6mm "10" "10" "square"]
	Pad[3.425mm 0.0mm 2.175mm 0.0mm 0.35mm 0.5mm  0.6mm "11" "11" "square"]
	Pad[3.425mm -0.65mm 2.175mm -0.65mm 0.35mm 0.5mm  0.6mm "12" "12" "square"]
	Pad[3.425mm -1.3mm 2.175mm -1.3mm 0.35mm 0.5mm  0.6mm "13" "13" "square"]
	Pad[3.425mm -1.95mm 2.175mm -1.95mm 0.35mm 0.5mm  0.6mm "14" "14" "square"]

	ElementLine[-4.0mm -2.95mm -0.75mm -2.95mm 0.3mm]
	ElementArc[0.0mm -2.95mm 0.75mm 0.75mm 0.0 180.0 0.3mm]
	ElementLine[0.75mm -2.95mm 4.0mm -2.95mm 0.3mm]
	ElementLine[4.0mm -2.95mm 4.0mm 2.95mm 0.3mm]
	ElementLine[4.0mm 2.95mm -4.0mm 2.95mm 0.3mm]
	ElementLine[-4.0mm 2.95mm -4.0mm -2.95mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2019 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)