Element["" "IC, TSSOP-16" "U1" "" 0.0mm 0.0mm -4.05mm 3.3mm 0 100 ""]
(
	Pad[-3.425mm -2.275mm -2.375mm -2.275mm 0.45mm 0.5mm  0.55mm "1" "1" "square"]
	Pad[-3.425mm -1.625mm -2.375mm -1.625mm 0.45mm 0.5mm  0.55mm "2" "2" "square"]
	Pad[-3.425mm -0.975mm -2.375mm -0.975mm 0.45mm 0.5mm  0.55mm "3" "3" "square"]
	Pad[-3.425mm -0.325mm -2.375mm -0.325mm 0.45mm 0.5mm  0.55mm "4" "4" "square"]
	Pad[-3.425mm 0.325mm -2.375mm 0.325mm 0.45mm 0.5mm  0.55mm "5" "5" "square"]
	Pad[-3.425mm 0.975mm -2.375mm 0.975mm 0.45mm 0.5mm  0.55mm "6" "6" "square"]
	Pad[-3.425mm 1.625mm -2.375mm 1.625mm 0.45mm 0.5mm  0.55mm "7" "7" "square"]
	Pad[-3.425mm 2.275mm -2.375mm 2.275mm 0.45mm 0.5mm  0.55mm "8" "8" "square"]
	Pad[3.425mm 2.275mm 2.375mm 2.275mm 0.45mm 0.5mm  0.55mm "9" "9" "square"]
	Pad[3.425mm 1.625mm 2.375mm 1.625mm 0.45mm 0.5mm  0.55mm "10" "10" "square"]
	Pad[3.425mm 0.975mm 2.375mm 0.975mm 0.45mm 0.5mm  0.55mm "11" "11" "square"]
	Pad[3.425mm 0.325mm 2.375mm 0.325mm 0.45mm 0.5mm  0.55mm "12" "12" "square"]
	Pad[3.425mm -0.325mm 2.375mm -0.325mm 0.45mm 0.5mm  0.55mm "13" "13" "square"]
	Pad[3.425mm -0.975mm 2.375mm -0.975mm 0.45mm 0.5mm  0.55mm "14" "14" "square"]
	Pad[3.425mm -1.625mm 2.375mm -1.625mm 0.45mm 0.5mm  0.55mm "15" "15" "square"]
	Pad[3.425mm -2.275mm 2.375mm -2.275mm 0.45mm 0.5mm  0.55mm "16" "16" "square"]

	ElementLine[-4.05mm -2.9mm -0.75mm -2.9mm 0.3mm]
	ElementArc[0.0mm -2.9mm 0.75mm 0.75mm 0.0 180.0 0.3mm]
	ElementLine[0.75mm -2.9mm 4.05mm -2.9mm 0.3mm]
	ElementLine[4.05mm -2.9mm 4.05mm 2.9mm 0.3mm]
	ElementLine[4.05mm 2.9mm -4.05mm 2.9mm 0.3mm]
	ElementLine[-4.05mm 2.9mm -4.05mm -2.9mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2019 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	)