Element["" "Connector" "J1" "" 0 0 -55600 30050 0 100 ""]
(
	Pin[-50750 -15000 7300 2500 7900 4300 "1" "1" "square"]
	Pin[-50750 -5000 7300 2500 7900 4300 "2" "2" ""]
	Pin[-50750 5000 7300 2500 7900 4300 "3" "3" ""]
	Pin[-50750 15000 7300 2500 7900 4300 "4" "4" ""]

	Pin[-16750 -20500 0 2500 14900 14300 "" "" "hole"]
	Pin[-16750 20500 0 2500 14900 14300 "" "" "hole"]

	ElementLine [0 -28850 0 28850 1200]
	ElementLine [-55600 -28850 -55600 28850 1200]
	ElementLine [-55600 -28850 0 -28850 1200]
	ElementLine [-55600 28850 0 28850 1200]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Connector, Molex, 70555-0003")
	)
