Element["" "Connector" "J1" "" 0.0mm 0.0mm -4.9847mm 115.7480314961mil 0 100 ""]
(
	Pin[-3.81mm -1.27mm 61.0mil 25.0mil 69.0mil 31.0mil "1" "1" "square"]
	Pin[3.81mm -1.27mm 61.0mil 25.0mil 69.0mil 31.0mil "1" "1" "square"]
	Pin[-3.81mm 1.27mm 61.0mil 25.0mil 69.0mil 31.0mil "2" "2" ""]
	Pin[3.81mm 1.27mm 61.0mil 25.0mil 69.0mil 31.0mil "2" "2" ""]

	ElementLine[-4.9847mm -100.0mil 4.9847mm -100.0mil 0.3mm]
	ElementLine[4.9847mm -100.0mil 4.9847mm 100.0mil 0.3mm]
	ElementLine[4.9847mm 100.0mil -4.9847mm 100.0mil 0.3mm]
	ElementLine[-4.9847mm 100.0mil -4.9847mm -100.0mil 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "Copyright (C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Connector, Molex, 90148-1102")
	)
