Element["" "Connector" "J1" "" 0 0 -55600 25050 0 100 ""]
(
	Pin[-50750 -10000 7300 2500 7900 4300 "1" "1" "square"]
	Pin[-50750 0 7300 2500 7900 4300 "2" "2" ""]
	Pin[-50750 10000 7300 2500 7900 4300 "3" "3" ""]

	Pin[-16750 -15500 0 2500 14900 14300 "" "" "hole"]
	Pin[-16750 15500 0 2500 14900 14300 "" "" "hole"]

	ElementLine [0 -23850 0 23850 1200]
	ElementLine [-55600 -23850 -55600 23850 1200]
	ElementLine [-55600 -23850 0 -23850 1200]
	ElementLine [-55600 23850 0 23850 1200]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Connector, Molex, 70555-0002")
	)
