Element["" "Optocoupler" "U1" "SOD-817" 0.0mm 0.0mm -5.55mm 3.1mm 0 100 ""] (

	Pad[-4.5mm -1.37mm -4.5mm -1.17mm 1.3mm 0.5mm  1.55mm "1" "1" "square"]
	Pad[-4.5mm 1.17mm -4.5mm 1.37mm 1.3mm 0.5mm  1.55mm "2" "2" "square"]
	Pad[4.5mm 1.17mm 4.5mm 1.37mm 1.3mm 0.5mm  1.55mm "3" "3" "square"]
	Pad[4.5mm -1.37mm 4.5mm -1.17mm 1.3mm 0.5mm  1.55mm "4" "4" "square"]

	ElementLine[-5.55mm -2.7mm 5.55mm -2.7mm 0.3mm]
	ElementLine[5.55mm -2.7mm 5.55mm 2.7mm 0.3mm]
	ElementLine[5.55mm 2.7mm -5.55mm 2.7mm 0.3mm]
	ElementLine[-5.55mm 2.7mm -5.55mm -2.7mm 0.3mm]
	ElementArc[-6.45mm -1.27mm 0.3mm 0.3mm 0 360 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Optocoupler, Fairchild, SOD-817")
	)
