Element["" "Resistor, Chip, 0603" "R1" "" 0.0mm 0.0mm -1.9mm 1.3mm 0 100 ""]
(
	Pad[-1.0mm -0.0mm -1.0mm 0.0mm 1.0mm 0.5mm  1.25mm "1" "1" "square"]
	Pad[1.0mm 0.0mm 1.0mm 0.0mm 1.0mm 0.5mm  1.25mm "2" "2" "square"]

	ElementLine[-1.9mm -0.9mm 1.9mm -0.9mm 0.3mm]
	ElementLine[1.9mm -0.9mm 1.9mm 0.9mm 0.3mm]
	ElementLine[1.9mm 0.9mm -1.9mm 0.9mm 0.3mm]
	ElementLine[-1.9mm 0.9mm -1.9mm -0.9mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "Copyright (C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Resistor, Chip, 0603")
	)
