
Element["" "Transistor" "Q1" "" 0 0 -7283 8662 0 100 ""]
(
	Pad[-4134 -3937 -3740 -3937 3150 1969 4134 "" "1" "square"]
	Pad[3740 -3937 4134 -3937 3150 1969 4134 "" "4" "square,edge2"]
	Pad[3740 3937 4134 3937 3150 1969 4134 "" "3" "square,edge2"]
	Pad[-3937 2559 -3937 3740 3543 1969 4724 "" "2" "square,edge2"]
	ElementLine [-7283 -7087 7283 -7087 1181]
	ElementLine [7283 -7087 7283 7087 1181]
	ElementLine [7283 7087 -7283 7087 1181]
	ElementLine [-7283 7087 -7283 -7087 1181]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Transistor, SOT-143R")
	)
