Element["" "Transistor" "Q1" "" 0.0mm 0.0mm -1.95mm 1.8mm 0 100 ""] (

	Pad[-1.35mm -0.65mm -0.85mm -0.65mm 0.4mm 0.5mm  0.5mm "1" "1" "square"]
	Pad[-1.35mm 0.0mm -0.85mm 0.0mm 0.4mm 0.5mm  0.5mm "2" "2" "square"]
	Pad[-1.35mm 0.65mm -0.85mm 0.65mm 0.4mm 0.5mm  0.5mm "3" "3" "square"]
	Pad[0.85mm 0.65mm 1.35mm 0.65mm 0.4mm 0.5mm  0.5mm "4" "4" "square"]
	Pad[0.85mm 0.0mm 1.35mm 0.0mm 0.4mm 0.5mm  0.5mm "5" "5" "square"]
	Pad[0.85mm -0.65mm 1.35mm -0.65mm 0.4mm 0.5mm  0.5mm "6" "6" "square"]

	ElementLine[-1.65mm -1.4mm 1.95mm -1.4mm 0.3mm]
	ElementLine[1.95mm -1.4mm 1.95mm 1.4mm 0.3mm]
	ElementLine[1.95mm 1.4mm -1.95mm 1.4mm 0.3mm]
	ElementLine[-1.95mm 1.4mm -1.95mm -1.1mm 0.3mm]
	ElementLine[-1.95mm -1.1mm -1.65mm -1.4mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Transistor, SC-70")
	)
