
Element["" "Transistor" "Q1" "" 0 0 -6496 7874 0 100 ""]
(
	Pad[3937 -3740 3937 -3740 1969 1969 2954 "" "6" "square,edge2"]
	Pad[3937 0 3937 0 1969 1969 2954 "" "5" "square,edge2"]
	Pad[3937 3740 3937 3740 1969 1969 2954 "" "4" "square,edge2"]
	Pad[-3937 3740 -3937 3740 1969 1969 2954 "" "3" "square"]
	Pad[-3937 0 -3937 0 1969 1969 2954 "" "2" "square"]
	Pad[-3937 -3740 -3937 -3740 1969 1969 2954 "" "1" "square"]
	ElementLine [-6496 6299 -6496 -6299 1181]
	ElementLine [6496 6299 -6496 6299 1181]
	ElementLine [6496 -6299 6496 6299 1181]
	ElementLine [-6496 -6299 6496 -6299 1181]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Transistor, SC-70")
	)
