
Element["" "Transistor" "Q1" "" 36614 43307 -6mm 4.4mm 0 100 ""]
(
	Pad[2mm 0mm 2mm 0mm 7mm 0.5mm 7.15mm "D" "D" "square"]
	Pad[-4.75mm -2.3mm -3.75mm -2.3mm 1.5mm 0.5mm 1.65mm "G" "G" "square"]
	Pad[-4.75mm 2.3mm -3.75mm 2.3mm 1.5mm 0.5mm 1.65mm "S" "S" "square"]
	ElementLine [-6mm -4mm 6mm -4mm 0.3mm]
	ElementLine [6mm -4mm 6mm 4mm 0.3mm]
	ElementLine [6mm 4mm -6mm 4mm 0.3mm]
	ElementLine [-6mm 4mm -6mm -4mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Transistor, DPAK")
	)

