v 20150930 2
P 700 700 400 700 1 0 0
{
T 1750 700 5 10 0 0 0 1 1
pintype=pas
T 850 700 5 10 0 0 0 1 1
pinseq=1
T 195 695 9 10 1 1 0 4 1
pinlabel=1
T 495 745 5 10 0 1 0 0 1
pinnumber=1
}
P 700 400 400 400 1 0 0
{
T 1750 400 5 10 0 0 0 1 1
pintype=pas
T 850 400 5 10 0 0 0 1 1
pinseq=2
T 195 395 9 10 1 1 0 4 1
pinlabel=2
T 495 445 5 10 0 1 0 0 1
pinnumber=2
}
B 0 200 400 700 3 10 1 0 -1 -1 0 -1 -1 -1 -1 -1
T -5 -6 5 10 1 1 0 0 1
value=70553-0036
T -5 994 5 10 1 1 0 0 1
refdes=J?
T -205 1200 8 10 0 0 0 7 1
device=CONNECTOR
T -205 800 8 10 0 0 0 7 1
footprint=molex-70553-0036.fp
T -205 500 8 10 0 0 0 7 1
author=Edward Hennessy
T -205 300 8 10 0 0 0 7 1
copyright=(C) 2015 Edward Hennessy
T -205 100 8 10 0 0 0 7 1
dist-license=GPL
T -205 -100 8 10 0 0 0 7 1
use-license=Unlimited
T -205 1000 8 10 0 0 0 7 1
description=2.54mm Pitch SL™ Header, Low Profile, Single Row, Right Angle, 3.05mm Pocket, Shrouded, 2 Circuits, Tin (Sn) Plating
